1536 400
p0.extent.0 p0.extent.1
p1.extent.0 p1.extent.1
CL: halide_init_kernels (user_context: 0x7ffff06920d0, state_ptr: 0x7f8963c29dc0, program: 0x7f8963bfd5c0, size: 137482
    create_opencl_context (user_context: 0x7ffff06920d0)
    Got platform 'AMD Accelerated Parallel Processing', about to create context (t=1418978417045041751)
      device name: Capeverde
      device vendor: Advanced Micro Devices, Inc.
      device profile: FULL_PROFILE
      global mem size: 523 MB
      max mem alloc size: 263 MB
      local mem size: 32768
      max compute units: 10
      max workgroup size: 256
      max work item dimensions: 3
      max work item sizes: 256x256x256x0
    clCreateContext -> 0xdd35a0
    clCreateCommandQueue 0x16899f0
    clCreateProgramWithSource -> 0x1917920
    clBuildProgram 0x1917920 -D MAX_CONSTANT_BUFFER_SIZE=65536 -D MAX_CONSTANT_ARGS=8
    Time: 5.041686e+02 ms
CL: halide_dev_malloc (user_context: 0x7ffff06920d0, buf: 0x7ffff066bcd0)
    Allocating buffer of 14340 bytes, extents: 3585x0x0x0 strides: 1x0x0x0 (4 bytes per element)
    clCreateBuffer -> 14340 0x1982df0
    Allocated device buffer 0x1982df0 for buffer 0x7ffff066bcd0
    Time: 2.179800e-02 ms
CL: halide_dev_malloc (user_context: 0x7ffff06920d0, buf: 0x7ffff066bd20)
    Allocating buffer of 23478400 bytes, extents: 1150x638x8x0 strides: 1x1150x733700x0 (4 bytes per element)
    clCreateBuffer -> 23478400 0x15378b0
    Allocated device buffer 0x15378b0 for buffer 0x7ffff066bd20
    Time: 7.237000e-03 ms
CL: halide_dev_malloc (user_context: 0x7ffff06920d0, buf: 0xd85e60)
    Allocating buffer of 23592960 bytes, extents: 1536x400x3x0 strides: 1x1536x3932160x1843200 (2 bytes per element)
    clCreateBuffer -> 23592960 0x1278010
    Allocated device buffer 0x1278010 for buffer 0xd85e60
    Time: 7.345000e-03 ms
CL: halide_copy_to_dev (user_context: 0x7ffff06920d0, buf: 0xd85e60)
CL: validate 0x1278010: asked for 0, actual allocated 23592960
    clEnqueueWriteBufferRect ((0, 0), (0x7f895ef44020 -> 19365904) + 0, 1228800x3x1 bytes, 7864320x0)
    Time: 3.113698e+00 ms
CL: halide_dev_malloc (user_context: 0x7ffff06920d0, buf: 0x7ffff066bcd0)
CL: validate 0x1982df0: asked for 14340, actual allocated 14340
CL: halide_copy_to_dev (user_context: 0x7ffff06920d0, buf: 0x7ffff066bcd0)
CL: validate 0x1982df0: asked for 0, actual allocated 14340
    clEnqueueWriteBufferRect ((0, 0), (0x7ffff06684a0 -> 26750448) + 0, 14340x1x1 bytes, 0x0)
    Time: 2.594360e-01 ms
CL: halide_dev_run (user_context: 0x7ffff06920d0, entry: kernel_f107_s0_v451___block_id_y, blocks: 72x80x1, threads: 16x8x1, shmem: 0
    clCreateKernel kernel_f107_s0_v451___block_id_y ->     Time: 1.275900e-02 ms
    clSetKernelArg 0 4 [0x7fff000003be ...]
    clSetKernelArg 1 4 [0x7fffffffff42 ...]
    clSetKernelArg 2 4 [0x7fff000001be ...]
    clSetKernelArg 3 4 [0x7fffffffff42 ...]
    clSetKernelArg 4 4 [0x7fff000b3204 ...]
    clSetKernelArg 5 4 [0x47d ...]
    clSetKernelArg 6 4 [0xffffff41 ...]
    clSetKernelArg 7 4 [0x7fffffffff41 ...]
    clSetKernelArg 8 4 [0x600 ...]
    clSetKernelArg 9 4 [0x190 ...]
    clSetKernelArg 10 4 [0x0 ...]
    clSetKernelArg 11 4 [0x0 ...]
    clSetKernelArg 12 4 [0x0 ...]
    clSetKernelArg 13 4 [0x600 ...]
    clSetKernelArg 14 4 [0x3c0000 ...]
    clSetKernelArg 15 8 [0x1982df0 ...]
    clSetKernelArg 16 8 [0x15378b0 ...]
    clSetKernelArg 17 8 [0x1278010 ...]
    clSetKernelArg 18 0 [NULL]
    clEnqueueNDRangeKernel 72x80x1, 16x8x1 -> CL_SUCCESS
    clReleaseKernel 0xebf750
    Time: 4.369900e+00 ms
CL: halide_dev_malloc (user_context: 0x7ffff06920d0, buf: 0x7ffff066d410)
    Allocating buffer of 2934800 bytes, extents: 1150x638x0x0 strides: 1x1150x0x0 (4 bytes per element)
    clCreateBuffer -> 2934800 0x1919520
    Allocated device buffer 0x1919520 for buffer 0x7ffff066d410
    Time: 1.940600e-02 ms
CL: halide_dev_run (user_context: 0x7ffff06920d0, entry: kernel_f140_s0_v451___block_id_y, blocks: 72x80x1, threads: 16x8x1, shmem: 0
    clCreateKernel kernel_f140_s0_v451___block_id_y ->     Time: 9.164000e-03 ms
    clSetKernelArg 0 4 [0x7fff000003be ...]
    clSetKernelArg 1 4 [0xffffff42 ...]
    clSetKernelArg 2 4 [0x7fff000001be ...]
    clSetKernelArg 3 4 [0x7fffffffff42 ...]
    clSetKernelArg 4 4 [0x7fff000003be ...]
    clSetKernelArg 5 4 [0x7fffffffff41 ...]
    clSetKernelArg 6 4 [0xffffff41 ...]
    clSetKernelArg 7 4 [0x7fff00000600 ...]
    clSetKernelArg 8 4 [0x7fff00000190 ...]
    clSetKernelArg 9 4 [0x7fff00000000 ...]
    clSetKernelArg 10 4 [0x0 ...]
    clSetKernelArg 11 4 [0x7fff00000000 ...]
    clSetKernelArg 12 4 [0x600 ...]
    clSetKernelArg 13 4 [0x7fff003c0000 ...]
    clSetKernelArg 14 8 [0x1919520 ...]
    clSetKernelArg 15 8 [0x1278010 ...]
    clSetKernelArg 16 0 [NULL]
    clEnqueueNDRangeKernel 72x80x1, 16x8x1 -> CL_SUCCESS
    clReleaseKernel 0xebf750
    Time: 1.178489e+00 ms
CL: halide_dev_malloc (user_context: 0x7ffff06920d0, buf: 0x7ffff066e680)
    Allocating buffer of 5841024 bytes, extents: 574x318x8x0 strides: 1x574x182532x0 (4 bytes per element)
    clCreateBuffer -> 5841024 0x10a0e60
    Allocated device buffer 0x10a0e60 for buffer 0x7ffff066e680
    Time: 1.426100e-02 ms
CL: halide_dev_run (user_context: 0x7ffff06920d0, entry: kernel_f108_s0_v451___block_id_y, blocks: 36x40x1, threads: 16x8x1, shmem: 0
    clCreateKernel kernel_f108_s0_v451___block_id_y ->     Time: 8.346000e-03 ms
    clSetKernelArg 0 4 [0x7fff000b3204 ...]
    clSetKernelArg 1 4 [0x47d ...]
    clSetKernelArg 2 4 [0x7fffffffff41 ...]
    clSetKernelArg 3 4 [0x7fffffffff41 ...]
    clSetKernelArg 4 4 [0x7fff000001de ...]
    clSetKernelArg 5 4 [0xffffffa1 ...]
    clSetKernelArg 6 4 [0xde ...]
    clSetKernelArg 7 4 [0x7fffffffffa1 ...]
    clSetKernelArg 8 4 [0x7f890002c904 ...]
    clSetKernelArg 9 4 [0x7fff000001de ...]
    clSetKernelArg 10 4 [0x7fffffffffa1 ...]
    clSetKernelArg 11 4 [0xffffffa1 ...]
    clSetKernelArg 12 8 [0x15378b0 ...]
    clSetKernelArg 13 8 [0x10a0e60 ...]
    clSetKernelArg 14 0 [NULL]
    clEnqueueNDRangeKernel 36x40x1, 16x8x1 -> CL_SUCCESS
    clReleaseKernel 0xebf750
    Time: 1.318485e+00 ms
CL: halide_dev_malloc (user_context: 0x7ffff06920d0, buf: 0x7ffff066f4f0)
    Allocating buffer of 730128 bytes, extents: 574x318x0x0 strides: 1x574x0x0 (4 bytes per element)
    clCreateBuffer -> 730128 0x190b880
    Allocated device buffer 0x190b880 for buffer 0x7ffff066f4f0
    Time: 1.918100e-02 ms
CL: halide_dev_run (user_context: 0x7ffff06920d0, entry: kernel_f141_s0_v451___block_id_y, blocks: 36x40x1, threads: 16x8x1, shmem: 0
    clCreateKernel kernel_f141_s0_v451___block_id_y ->     Time: 9.221000e-03 ms
    clSetKernelArg 0 4 [0x7fff000003be ...]
    clSetKernelArg 1 4 [0x7fffffffff41 ...]
    clSetKernelArg 2 4 [0x7fffffffff41 ...]
    clSetKernelArg 3 4 [0x7fff000001de ...]
    clSetKernelArg 4 4 [0x7fffffffffa1 ...]
    clSetKernelArg 5 4 [0x7fff000000de ...]
    clSetKernelArg 6 4 [0xffffffa1 ...]
    clSetKernelArg 7 4 [0x7fff000001de ...]
    clSetKernelArg 8 4 [0xffffffa1 ...]
    clSetKernelArg 9 4 [0xffffffa1 ...]
    clSetKernelArg 10 8 [0x1919520 ...]
    clSetKernelArg 11 8 [0x190b880 ...]
    clSetKernelArg 12 0 [NULL]
    clEnqueueNDRangeKernel 36x40x1, 16x8x1 -> CL_SUCCESS
    clReleaseKernel 0xebf750
    Time: 5.129200e-01 ms
CL: halide_dev_malloc (user_context: 0x7ffff06920d0, buf: 0x7ffff066ffe0)
    Allocating buffer of 1446016 bytes, extents: 286x158x8x0 strides: 1x286x45188x0 (4 bytes per element)
    clCreateBuffer -> 1446016 0x142db80
    Allocated device buffer 0x142db80 for buffer 0x7ffff066ffe0
    Time: 1.890800e-02 ms
CL: halide_dev_run (user_context: 0x7ffff06920d0, entry: kernel_f109_s0_v451___block_id_y, blocks: 18x20x1, threads: 16x8x1, shmem: 0
    clCreateKernel kernel_f109_s0_v451___block_id_y ->     Time: 7.451000e-03 ms
    clSetKernelArg 0 4 [0x7fff0002c904 ...]
    clSetKernelArg 1 4 [0x1de ...]
    clSetKernelArg 2 4 [0x7fffffffffa1 ...]
    clSetKernelArg 3 4 [0x7fffffffffa1 ...]
    clSetKernelArg 4 4 [0x7fff000000ee ...]
    clSetKernelArg 5 4 [0xffffffd1 ...]
    clSetKernelArg 6 4 [0x6e ...]
    clSetKernelArg 7 4 [0x7fffffffffd1 ...]
    clSetKernelArg 8 4 [0x696c61680000b084 ...]
    clSetKernelArg 9 4 [0xee ...]
    clSetKernelArg 10 4 [0x7fffffffffd1 ...]
    clSetKernelArg 11 4 [0xffffffd1 ...]
    clSetKernelArg 12 8 [0x10a0e60 ...]
    clSetKernelArg 13 8 [0x142db80 ...]
    clSetKernelArg 14 0 [NULL]
    clEnqueueNDRangeKernel 18x20x1, 16x8x1 -> CL_SUCCESS
    clReleaseKernel 0xebf750
    Time: 6.551680e-01 ms
CL: halide_dev_malloc (user_context: 0x7ffff06920d0, buf: 0x7ffff0670e50)
    Allocating buffer of 180752 bytes, extents: 286x158x0x0 strides: 1x286x0x0 (4 bytes per element)
    clCreateBuffer -> 180752 0x153c2a0
    Allocated device buffer 0x153c2a0 for buffer 0x7ffff0670e50
    Time: 1.803300e-02 ms
CL: halide_dev_run (user_context: 0x7ffff06920d0, entry: kernel_f142_s0_v451___block_id_y, blocks: 18x20x1, threads: 16x8x1, shmem: 0
    clCreateKernel kernel_f142_s0_v451___block_id_y ->     Time: 8.072000e-03 ms
    clSetKernelArg 0 4 [0x7fff000001de ...]
    clSetKernelArg 1 4 [0xffffffa1 ...]
    clSetKernelArg 2 4 [0xffffffa1 ...]
    clSetKernelArg 3 4 [0x7fff000000ee ...]
    clSetKernelArg 4 4 [0x7fffffffffd1 ...]
    clSetKernelArg 5 4 [0x7fff0000006e ...]
    clSetKernelArg 6 4 [0xffffffd1 ...]
    clSetKernelArg 7 4 [0x7fff000000ee ...]
    clSetKernelArg 8 4 [0x30313464ffffffd1 ...]
    clSetKernelArg 9 4 [0x66756220ffffffd1 ...]
    clSetKernelArg 10 8 [0x190b880 ...]
    clSetKernelArg 11 8 [0x153c2a0 ...]
    clSetKernelArg 12 0 [NULL]
    clEnqueueNDRangeKernel 18x20x1, 16x8x1 -> CL_SUCCESS
    clReleaseKernel 0xebf750
    Time: 4.460790e-01 ms
CL: halide_dev_malloc (user_context: 0x7ffff06920d0, buf: 0x7ffff0671940)
    Allocating buffer of 354432 bytes, extents: 142x78x8x0 strides: 1x142x11076x0 (4 bytes per element)
    clCreateBuffer -> 354432 0x169bda0
    Allocated device buffer 0x169bda0 for buffer 0x7ffff0671940
    Time: 1.804400e-02 ms
CL: halide_dev_run (user_context: 0x7ffff06920d0, entry: kernel_f110_s0_v451___block_id_y, blocks: 71x39x1, threads: 2x2x1, shmem: 0
    clCreateKernel kernel_f110_s0_v451___block_id_y ->     Time: 7.832000e-03 ms
    clSetKernelArg 0 4 [0x7fff0000b084 ...]
    clSetKernelArg 1 4 [0xee ...]
    clSetKernelArg 2 4 [0x7fffffffffd1 ...]
    clSetKernelArg 3 4 [0x7fffffffffd1 ...]
    clSetKernelArg 4 4 [0x7fff00000076 ...]
    clSetKernelArg 5 4 [0xffffffe9 ...]
    clSetKernelArg 6 4 [0x36 ...]
    clSetKernelArg 7 4 [0x7fffffffffe9 ...]
    clSetKernelArg 8 4 [0x2b44 ...]
    clSetKernelArg 9 4 [0x76 ...]
    clSetKernelArg 10 4 [0xffffffe9 ...]
    clSetKernelArg 11 4 [0xa30ffffffe9 ...]
    clSetKernelArg 12 8 [0x142db80 ...]
    clSetKernelArg 13 8 [0x169bda0 ...]
    clSetKernelArg 14 0 [NULL]
    clEnqueueNDRangeKernel 71x39x1, 2x2x1 -> CL_SUCCESS
    clReleaseKernel 0xebf750
    Time: 6.679010e-01 ms
CL: halide_dev_malloc (user_context: 0x7ffff06920d0, buf: 0x7ffff06727b0)
    Allocating buffer of 44304 bytes, extents: 142x78x0x0 strides: 1x142x0x0 (4 bytes per element)
    clCreateBuffer -> 44304 0x12e5e70
    Allocated device buffer 0x12e5e70 for buffer 0x7ffff06727b0
    Time: 1.783500e-02 ms
CL: halide_dev_run (user_context: 0x7ffff06920d0, entry: kernel_f143_s0_v451___block_id_y, blocks: 71x39x1, threads: 2x2x1, shmem: 0
    clCreateKernel kernel_f143_s0_v451___block_id_y ->     Time: 8.016000e-03 ms
    clSetKernelArg 0 4 [0x7fff000000ee ...]
    clSetKernelArg 1 4 [0xffffffd1 ...]
    clSetKernelArg 2 4 [0x7fffffffffd1 ...]
    clSetKernelArg 3 4 [0x7fff00000076 ...]
    clSetKernelArg 4 4 [0x7fffffffffe9 ...]
    clSetKernelArg 5 4 [0x36 ...]
    clSetKernelArg 6 4 [0xffffffe9 ...]
    clSetKernelArg 7 4 [0x7fff00000076 ...]
    clSetKernelArg 8 4 [0x7fffffffffe9 ...]
    clSetKernelArg 9 4 [0x7fffffffffe9 ...]
    clSetKernelArg 10 8 [0x153c2a0 ...]
    clSetKernelArg 11 8 [0x12e5e70 ...]
    clSetKernelArg 12 0 [NULL]
    clEnqueueNDRangeKernel 71x39x1, 2x2x1 -> CL_SUCCESS
    clReleaseKernel 0xebf750
    Time: 5.182210e-01 ms
CL: halide_dev_malloc (user_context: 0x7ffff06920d0, buf: 0x7ffff06732a0)
    Allocating buffer of 85120 bytes, extents: 70x38x8x0 strides: 1x70x2660x0 (4 bytes per element)
    clCreateBuffer -> 85120 0x100abb0
    Allocated device buffer 0x100abb0 for buffer 0x7ffff06732a0
    Time: 2.886700e-02 ms
CL: halide_dev_run (user_context: 0x7ffff06920d0, entry: kernel_f111_s0_v451___block_id_y, blocks: 35x19x1, threads: 2x2x1, shmem: 0
    clCreateKernel kernel_f111_s0_v451___block_id_y ->     Time: 7.682000e-03 ms
    clSetKernelArg 0 4 [0x7fff00002b44 ...]
    clSetKernelArg 1 4 [0x7fff00000076 ...]
    clSetKernelArg 2 4 [0xffffffe9 ...]
    clSetKernelArg 3 4 [0x7fffffffffe9 ...]
    clSetKernelArg 4 4 [0x7fff0000003a ...]
    clSetKernelArg 5 4 [0xfffffff5 ...]
    clSetKernelArg 6 4 [0x1a ...]
    clSetKernelArg 7 4 [0x7ffffffffff5 ...]
    clSetKernelArg 8 4 [0x7fff00000a64 ...]
    clSetKernelArg 9 4 [0x3a ...]
    clSetKernelArg 10 4 [0x7ffffffffff5 ...]
    clSetKernelArg 11 4 [0xa30fffffff5 ...]
    clSetKernelArg 12 8 [0x169bda0 ...]
    clSetKernelArg 13 8 [0x100abb0 ...]
    clSetKernelArg 14 0 [NULL]
    clEnqueueNDRangeKernel 35x19x1, 2x2x1 -> CL_SUCCESS
    clReleaseKernel 0xebf750
    Time: 4.129670e-01 ms
CL: halide_dev_malloc (user_context: 0x7ffff06920d0, buf: 0x7ffff0674110)
    Allocating buffer of 10640 bytes, extents: 70x38x0x0 strides: 1x70x0x0 (4 bytes per element)
    clCreateBuffer -> 10640 0x1912560
    Allocated device buffer 0x1912560 for buffer 0x7ffff0674110
    Time: 1.407500e-02 ms
CL: halide_dev_run (user_context: 0x7ffff06920d0, entry: kernel_f144_s0_v451___block_id_y, blocks: 35x19x1, threads: 2x2x1, shmem: 0
    clCreateKernel kernel_f144_s0_v451___block_id_y ->     Time: 7.798000e-03 ms
    clSetKernelArg 0 4 [0x7fff00000076 ...]
    clSetKernelArg 1 4 [0x7fffffffffe9 ...]
    clSetKernelArg 2 4 [0x7fffffffffe9 ...]
    clSetKernelArg 3 4 [0x7fff0000003a ...]
    clSetKernelArg 4 4 [0x7ffffffffff5 ...]
    clSetKernelArg 5 4 [0x1a ...]
    clSetKernelArg 6 4 [0xfffffff5 ...]
    clSetKernelArg 7 4 [0x7fff0000003a ...]
    clSetKernelArg 8 4 [0x7ffffffffff5 ...]
    clSetKernelArg 9 4 [0x7ffffffffff5 ...]
    clSetKernelArg 10 8 [0x12e5e70 ...]
    clSetKernelArg 11 8 [0x1912560 ...]
    clSetKernelArg 12 0 [NULL]
    clEnqueueNDRangeKernel 35x19x1, 2x2x1 -> CL_SUCCESS
    clReleaseKernel 0xebf750
    Time: 3.307820e-01 ms
CL: halide_dev_malloc (user_context: 0x7ffff06920d0, buf: 0x7ffff0674c00)
    Allocating buffer of 19584 bytes, extents: 34x18x8x0 strides: 1x34x612x0 (4 bytes per element)
    clCreateBuffer -> 19584 0x153f260
    Allocated device buffer 0x153f260 for buffer 0x7ffff0674c00
    Time: 1.418800e-02 ms
CL: halide_dev_run (user_context: 0x7ffff06920d0, entry: kernel_f112_s0_v451___block_id_y, blocks: 17x9x1, threads: 2x2x1, shmem: 0
    clCreateKernel kernel_f112_s0_v451___block_id_y ->     Time: 7.863000e-03 ms
    clSetKernelArg 0 4 [0x7fff00000a64 ...]
    clSetKernelArg 1 4 [0x3a ...]
    clSetKernelArg 2 4 [0xfffffff5 ...]
    clSetKernelArg 3 4 [0x7ffffffffff5 ...]
    clSetKernelArg 4 4 [0x7fff0000001c ...]
    clSetKernelArg 5 4 [0xfffffffb ...]
    clSetKernelArg 6 4 [0xc ...]
    clSetKernelArg 7 4 [0x7ffffffffffb ...]
    clSetKernelArg 8 4 [0x7fff00000264 ...]
    clSetKernelArg 9 4 [0x1c ...]
    clSetKernelArg 10 4 [0x7ffffffffffb ...]
    clSetKernelArg 11 4 [0xa30fffffffb ...]
    clSetKernelArg 12 8 [0x100abb0 ...]
    clSetKernelArg 13 8 [0x153f260 ...]
    clSetKernelArg 14 0 [NULL]
    clEnqueueNDRangeKernel 17x9x1, 2x2x1 -> CL_SUCCESS
    clReleaseKernel 0xebf750
    Time: 3.799220e-01 ms
CL: halide_dev_malloc (user_context: 0x7ffff06920d0, buf: 0x7ffff0675a70)
    Allocating buffer of 2448 bytes, extents: 34x18x0x0 strides: 1x34x0x0 (4 bytes per element)
    clCreateBuffer -> 2448 0x199e640
    Allocated device buffer 0x199e640 for buffer 0x7ffff0675a70
    Time: 1.782100e-02 ms
CL: halide_dev_run (user_context: 0x7ffff06920d0, entry: kernel_f145_s0_v451___block_id_y, blocks: 17x9x1, threads: 2x2x1, shmem: 0
    clCreateKernel kernel_f145_s0_v451___block_id_y ->     Time: 8.745000e-03 ms
    clSetKernelArg 0 4 [0x7fff0000003a ...]
    clSetKernelArg 1 4 [0xfffffff5 ...]
    clSetKernelArg 2 4 [0x7ffffffffff5 ...]
    clSetKernelArg 3 4 [0x7fff0000001c ...]
    clSetKernelArg 4 4 [0x7ffffffffffb ...]
    clSetKernelArg 5 4 [0xc ...]
    clSetKernelArg 6 4 [0xfffffffb ...]
    clSetKernelArg 7 4 [0x7fff0000001c ...]
    clSetKernelArg 8 4 [0x7ffffffffffb ...]
    clSetKernelArg 9 4 [0x7ffffffffffb ...]
    clSetKernelArg 10 8 [0x1912560 ...]
    clSetKernelArg 11 8 [0x199e640 ...]
    clSetKernelArg 12 0 [NULL]
    clEnqueueNDRangeKernel 17x9x1, 2x2x1 -> CL_SUCCESS
    clReleaseKernel 0xebf750
    Time: 3.520930e-01 ms
CL: halide_dev_malloc (user_context: 0x7ffff06920d0, buf: 0x7ffff0676560)
    Allocating buffer of 4096 bytes, extents: 16x8x8x0 strides: 1x16x128x0 (4 bytes per element)
    clCreateBuffer -> 4096 0x1421210
    Allocated device buffer 0x1421210 for buffer 0x7ffff0676560
    Time: 1.399900e-02 ms
CL: halide_dev_run (user_context: 0x7ffff06920d0, entry: kernel_f113_s0_v451___block_id_y, blocks: 8x4x1, threads: 2x2x1, shmem: 0
    clCreateKernel kernel_f113_s0_v451___block_id_y ->     Time: 7.567000e-03 ms
    clSetKernelArg 0 4 [0x7fff00000264 ...]
    clSetKernelArg 1 4 [0x1c ...]
    clSetKernelArg 2 4 [0x7ffffffffffb ...]
    clSetKernelArg 3 4 [0x7ffffffffffb ...]
    clSetKernelArg 4 4 [0x7fff0000000f ...]
    clSetKernelArg 5 4 [0x7 ...]
    clSetKernelArg 6 4 [0x80 ...]
    clSetKernelArg 7 4 [0x7fff0000000d ...]
    clSetKernelArg 8 4 [0x6e7265fffffffe ...]
    clSetKernelArg 9 4 [0xfffffffe ...]
    clSetKernelArg 10 4 [0x7fff00000600 ...]
    clSetKernelArg 11 4 [0xa00000190 ...]
    clSetKernelArg 12 4 [0x3061323300000000 ...]
    clSetKernelArg 13 4 [0x6675622000000000 ...]
    clSetKernelArg 14 8 [0x153f260 ...]
    clSetKernelArg 15 8 [0x1421210 ...]
    clSetKernelArg 16 0 [NULL]
    clEnqueueNDRangeKernel 8x4x1, 2x2x1 -> CL_SUCCESS
    clReleaseKernel 0xebf750
    Time: 3.712580e-01 ms
CL: halide_dev_malloc (user_context: 0x7ffff06920d0, buf: 0x7ffff06777d0)
    Allocating buffer of 512 bytes, extents: 16x8x0x0 strides: 1x16x0x0 (4 bytes per element)
    clCreateBuffer -> 512 0x14171e0
    Allocated device buffer 0x14171e0 for buffer 0x7ffff06777d0
    Time: 1.848800e-02 ms
CL: halide_dev_run (user_context: 0x7ffff06920d0, entry: kernel_f146_s0_v451___block_id_y, blocks: 8x4x1, threads: 2x2x1, shmem: 0
    clCreateKernel kernel_f146_s0_v451___block_id_y ->     Time: 1.090500e-02 ms
    clSetKernelArg 0 4 [0x7fff0000001c ...]
    clSetKernelArg 1 4 [0xfffffffb ...]
    clSetKernelArg 2 4 [0x7ffffffffffb ...]
    clSetKernelArg 3 4 [0x7fff0000000f ...]
    clSetKernelArg 4 4 [0x7fff00000007 ...]
    clSetKernelArg 5 4 [0x7fff0000000f ...]
    clSetKernelArg 6 4 [0xffffff02 ...]
    clSetKernelArg 7 4 [0x7fffffffff02 ...]
    clSetKernelArg 8 4 [0x600 ...]
    clSetKernelArg 9 4 [0xa00000190 ...]
    clSetKernelArg 10 4 [0x3031313400000000 ...]
    clSetKernelArg 11 4 [0x6675622000000000 ...]
    clSetKernelArg 12 8 [0x199e640 ...]
    clSetKernelArg 13 8 [0x14171e0 ...]
    clSetKernelArg 14 0 [NULL]
    clEnqueueNDRangeKernel 8x4x1, 2x2x1 -> CL_SUCCESS
    clReleaseKernel 0xebf750
    Time: 3.605650e-01 ms
CL: halide_dev_malloc (user_context: 0x7ffff06920d0, buf: 0x7ffff0678640)
    Allocating buffer of 512 bytes, extents: 16x8x0x0 strides: 1x16x0x0 (4 bytes per element)
    clCreateBuffer -> 512 0x12541e0
    Allocated device buffer 0x12541e0 for buffer 0x7ffff0678640
    Time: 1.802600e-02 ms
CL: halide_dev_run (user_context: 0x7ffff06920d0, entry: kernel_f137_s0_v451___block_id_y, blocks: 8x4x1, threads: 2x2x1, shmem: 0
    clCreateKernel kernel_f137_s0_v451___block_id_y ->     Time: 9.088000e-03 ms
    clSetKernelArg 0 4 [0x7fff00000080 ...]
    clSetKernelArg 1 4 [0x7fff0000000d ...]
    clSetKernelArg 2 4 [0x7ffffffffffe ...]
    clSetKernelArg 3 4 [0x7ffffffffffe ...]
    clSetKernelArg 4 4 [0x7fff0000000f ...]
    clSetKernelArg 5 4 [0x7 ...]
    clSetKernelArg 6 4 [0xf ...]
    clSetKernelArg 7 4 [0x7fffffffff02 ...]
    clSetKernelArg 8 4 [0x30306334ffffff02 ...]
    clSetKernelArg 9 4 [0x6675622000000600 ...]
    clSetKernelArg 10 4 [0x3778302000000190 ...]
    clSetKernelArg 11 4 [0x7528206300000000 ...]
    clSetKernelArg 12 4 [0x696c616800000000 ...]
    clSetKernelArg 13 8 [0x1421210 ...]
    clSetKernelArg 14 8 [0x12541e0 ...]
    clSetKernelArg 15 8 [0x14171e0 ...]
    clSetKernelArg 16 0 [NULL]
    clEnqueueNDRangeKernel 8x4x1, 2x2x1 -> CL_SUCCESS
    clReleaseKernel 0xebf750
    Time: 3.869720e-01 ms
CL: halide_dev_free (user_context: 0x7ffff06920d0, buf: 0x7ffff06777d0)
CL: validate 0x14171e0: asked for 0, actual allocated 512
    clReleaseMemObject 0x14171e0
    Time: 4.056300e-02 ms
CL: halide_dev_malloc (user_context: 0x7ffff06920d0, buf: 0x7ffff06798b0)
    Allocating buffer of 1232 bytes, extents: 28x11x0x0 strides: 1x28x0x0 (4 bytes per element)
    clCreateBuffer -> 1232 0x128cf20
    Allocated device buffer 0x128cf20 for buffer 0x7ffff06798b0
    Time: 1.377400e-02 ms
CL: halide_dev_run (user_context: 0x7ffff06920d0, entry: kernel_f136_s0_v451___block_id_y, blocks: 14x6x1, threads: 2x2x1, shmem: 0
    clCreateKernel kernel_f136_s0_v451___block_id_y ->     Time: 8.848000e-03 ms
    clSetKernelArg 0 4 [0x7fff00000264 ...]
    clSetKernelArg 1 4 [0x7fff0000001c ...]
    clSetKernelArg 2 4 [0xfffffffb ...]
    clSetKernelArg 3 4 [0x7ffffffffffb ...]
    clSetKernelArg 4 4 [0x7fff00000080 ...]
    clSetKernelArg 5 4 [0x7fff0000000d ...]
    clSetKernelArg 6 4 [0xfffffffe ...]
    clSetKernelArg 7 4 [0x7ffffffffffe ...]
    clSetKernelArg 8 4 [0x377830200000001b ...]
    clSetKernelArg 9 4 [0x752820630000000a ...]
    clSetKernelArg 10 4 [0x696c616800000019 ...]
    clSetKernelArg 11 4 [0xfffffffe ...]
    clSetKernelArg 12 4 [0x7ffffffffffe ...]
    clSetKernelArg 13 4 [0x7fff0000001c ...]
    clSetKernelArg 14 4 [0x6e7265fffffffb ...]
    clSetKernelArg 15 4 [0xfffffffb ...]
    clSetKernelArg 16 4 [0x7fff00000600 ...]
    clSetKernelArg 17 4 [0x7f0000000190 ...]
    clSetKernelArg 18 4 [0x3036353600000000 ...]
    clSetKernelArg 19 4 [0x6675622000000000 ...]
    clSetKernelArg 20 8 [0x153f260 ...]
    clSetKernelArg 21 8 [0x1421210 ...]
    clSetKernelArg 22 8 [0x128cf20 ...]
    clSetKernelArg 23 8 [0x12541e0 ...]
    clSetKernelArg 24 8 [0x199e640 ...]
    clSetKernelArg 25 0 [NULL]
    clEnqueueNDRangeKernel 14x6x1, 2x2x1 -> CL_SUCCESS
    clReleaseKernel 0xebf750
    Time: 8.906860e-01 ms
CL: halide_dev_free (user_context: 0x7ffff06920d0, buf: 0x7ffff0675a70)
CL: validate 0x199e640: asked for 0, actual allocated 2448
    clReleaseMemObject 0x199e640
    Time: 2.238900e-02 ms
CL: halide_dev_free (user_context: 0x7ffff06920d0, buf: 0x7ffff0676560)
CL: validate 0x1421210: asked for 0, actual allocated 4096
    clReleaseMemObject 0x1421210
    Time: 1.219500e-02 ms
CL: halide_dev_free (user_context: 0x7ffff06920d0, buf: 0x7ffff0678640)
CL: validate 0x12541e0: asked for 0, actual allocated 512
    clReleaseMemObject 0x12541e0
    Time: 9.753000e-03 ms
CL: halide_dev_malloc (user_context: 0x7ffff06920d0, buf: 0x7ffff067c340)
    Allocating buffer of 3536 bytes, extents: 52x17x0x0 strides: 1x52x0x0 (4 bytes per element)
    clCreateBuffer -> 3536 0x100c260
    Allocated device buffer 0x100c260 for buffer 0x7ffff067c340
    Time: 1.207000e-02 ms
CL: halide_dev_run (user_context: 0x7ffff06920d0, entry: kernel_f135_s0_v451___block_id_y, blocks: 26x9x1, threads: 2x2x1, shmem: 0
    clCreateKernel kernel_f135_s0_v451___block_id_y ->     Time: 8.571000e-03 ms
    clSetKernelArg 0 4 [0x7fff00000a64 ...]
    clSetKernelArg 1 4 [0x7fff0000003a ...]
    clSetKernelArg 2 4 [0xfffffff5 ...]
    clSetKernelArg 3 4 [0x7ffffffffff5 ...]
    clSetKernelArg 4 4 [0x7fff00000264 ...]
    clSetKernelArg 5 4 [0x7fff0000001c ...]
    clSetKernelArg 6 4 [0xfffffffb ...]
    clSetKernelArg 7 4 [0x7ffffffffffb ...]
    clSetKernelArg 8 4 [0x3428203000000033 ...]
    clSetKernelArg 9 4 [0x3064373700000010 ...]
    clSetKernelArg 10 4 [0x6675622000000031 ...]
    clSetKernelArg 11 4 [0x37783020fffffffe ...]
    clSetKernelArg 12 4 [0x75282063fffffffe ...]
    clSetKernelArg 13 4 [0x696c616800000019 ...]
    clSetKernelArg 14 4 [0xfffffffe ...]
    clSetKernelArg 15 4 [0x7ffffffffffe ...]
    clSetKernelArg 16 4 [0x7fff0000003a ...]
    clSetKernelArg 17 4 [0xfffffff5 ...]
    clSetKernelArg 18 4 [0xfffffff5 ...]
    clSetKernelArg 19 4 [0x7fff00000600 ...]
    clSetKernelArg 20 4 [0x7fff00000190 ...]
    clSetKernelArg 21 4 [0x29746e6500000000 ...]
    clSetKernelArg 22 4 [0x7962203400000000 ...]
    clSetKernelArg 23 8 [0x100abb0 ...]
    clSetKernelArg 24 8 [0x153f260 ...]
    clSetKernelArg 25 8 [0x100c260 ...]
    clSetKernelArg 26 8 [0x128cf20 ...]
    clSetKernelArg 27 8 [0x1912560 ...]
    clSetKernelArg 28 0 [NULL]
    clEnqueueNDRangeKernel 26x9x1, 2x2x1 -> CL_SUCCESS
    clReleaseKernel 0xebf750
    Time: 3.358020e-01 ms
CL: halide_dev_free (user_context: 0x7ffff06920d0, buf: 0x7ffff0674110)
CL: validate 0x1912560: asked for 0, actual allocated 10640
    clReleaseMemObject 0x1912560
    Time: 1.233100e-02 ms
CL: halide_dev_free (user_context: 0x7ffff06920d0, buf: 0x7ffff0674c00)
CL: validate 0x153f260: asked for 0, actual allocated 19584
    clReleaseMemObject 0x153f260
    Time: 1.049300e-02 ms
CL: halide_dev_free (user_context: 0x7ffff06920d0, buf: 0x7ffff06798b0)
CL: validate 0x128cf20: asked for 0, actual allocated 1232
    clReleaseMemObject 0x128cf20
    Time: 9.916000e-03 ms
CL: halide_dev_malloc (user_context: 0x7ffff06920d0, buf: 0x7ffff067f830)
    Allocating buffer of 11600 bytes, extents: 100x29x0x0 strides: 1x100x0x0 (4 bytes per element)
    clCreateBuffer -> 11600 0x1523bf0
    Allocated device buffer 0x1523bf0 for buffer 0x7ffff067f830
    Time: 8.262000e-03 ms
CL: halide_dev_run (user_context: 0x7ffff06920d0, entry: kernel_f134_s0_v451___block_id_y, blocks: 50x15x1, threads: 2x2x1, shmem: 0
    clCreateKernel kernel_f134_s0_v451___block_id_y ->     Time: 4.339000e-03 ms
    clSetKernelArg 0 4 [0x7fff00002b44 ...]
    clSetKernelArg 1 4 [0x76 ...]
    clSetKernelArg 2 4 [0xffffffe9 ...]
    clSetKernelArg 3 4 [0x7fffffffffe9 ...]
    clSetKernelArg 4 4 [0x7fff00000a64 ...]
    clSetKernelArg 5 4 [0x7fff0000003a ...]
    clSetKernelArg 6 4 [0xfffffff5 ...]
    clSetKernelArg 7 4 [0x7ffffffffff5 ...]
    clSetKernelArg 8 4 [0x33203a7300000063 ...]
    clSetKernelArg 9 4 [0x622034380000001c ...]
    clSetKernelArg 10 4 [0x6220676e00000061 ...]
    clSetKernelArg 11 4 [0x30623839fffffffe ...]
    clSetKernelArg 12 4 [0x66756220fffffffe ...]
    clSetKernelArg 13 4 [0x3778302000000031 ...]
    clSetKernelArg 14 4 [0x75282063fffffffe ...]
    clSetKernelArg 15 4 [0x696c6168fffffffe ...]
    clSetKernelArg 16 4 [0x76 ...]
    clSetKernelArg 17 4 [0x7fffffffffe9 ...]
    clSetKernelArg 18 4 [0x7fffffffffe9 ...]
    clSetKernelArg 19 4 [0x29746e00000600 ...]
    clSetKernelArg 20 4 [0x190 ...]
    clSetKernelArg 21 4 [0x7fff00000000 ...]
    clSetKernelArg 22 4 [0x7fff00000000 ...]
    clSetKernelArg 23 8 [0x169bda0 ...]
    clSetKernelArg 24 8 [0x100abb0 ...]
    clSetKernelArg 25 8 [0x1523bf0 ...]
    clSetKernelArg 26 8 [0x100c260 ...]
    clSetKernelArg 27 8 [0x12e5e70 ...]
    clSetKernelArg 28 0 [NULL]
    clEnqueueNDRangeKernel 50x15x1, 2x2x1 -> CL_SUCCESS
    clReleaseKernel 0xebf750
    Time: 3.145040e-01 ms
CL: halide_dev_free (user_context: 0x7ffff06920d0, buf: 0x7ffff06727b0)
CL: validate 0x12e5e70: asked for 0, actual allocated 44304
    clReleaseMemObject 0x12e5e70
    Time: 1.454800e-02 ms
CL: halide_dev_free (user_context: 0x7ffff06920d0, buf: 0x7ffff06732a0)
CL: validate 0x100abb0: asked for 0, actual allocated 85120
    clReleaseMemObject 0x100abb0
    Time: 1.019700e-02 ms
CL: halide_dev_free (user_context: 0x7ffff06920d0, buf: 0x7ffff067c340)
CL: validate 0x100c260: asked for 0, actual allocated 3536
    clReleaseMemObject 0x100c260
    Time: 9.826000e-03 ms
CL: halide_dev_malloc (user_context: 0x7ffff06920d0, buf: 0x7ffff0682d20)
    Allocating buffer of 42336 bytes, extents: 196x54x0x0 strides: 1x196x0x0 (4 bytes per element)
    clCreateBuffer -> 42336 0x100b6f0
    Allocated device buffer 0x100b6f0 for buffer 0x7ffff0682d20
    Time: 9.865000e-03 ms
CL: halide_dev_run (user_context: 0x7ffff06920d0, entry: kernel_f133_s0_v451___block_id_y, blocks: 13x7x1, threads: 16x8x1, shmem: 0
    clCreateKernel kernel_f133_s0_v451___block_id_y ->     Time: 1.924900e-02 ms
    clSetKernelArg 0 4 [0x7fff0000b084 ...]
    clSetKernelArg 1 4 [0x7fff000000ee ...]
    clSetKernelArg 2 4 [0xffffffd1 ...]
    clSetKernelArg 3 4 [0x7fffffffffd1 ...]
    clSetKernelArg 4 4 [0x7fff00002b44 ...]
    clSetKernelArg 5 4 [0x76 ...]
    clSetKernelArg 6 4 [0xffffffe9 ...]
    clSetKernelArg 7 4 [0x7fffffffffe9 ...]
    clSetKernelArg 8 4 [0x30343363000000c3 ...]
    clSetKernelArg 9 4 [0x6675622000000035 ...]
    clSetKernelArg 10 4 [0x37783020000000c1 ...]
    clSetKernelArg 11 4 [0x75282063fffffffe ...]
    clSetKernelArg 12 4 [0x696c6168fffffffe ...]
    clSetKernelArg 13 4 [0x61 ...]
    clSetKernelArg 14 4 [0x7ffffffffffe ...]
    clSetKernelArg 15 4 [0x7ffffffffffe ...]
    clSetKernelArg 16 4 [0x7f89000000ee ...]
    clSetKernelArg 17 4 [0xffffffd1 ...]
    clSetKernelArg 18 4 [0x7fffffffffd1 ...]
    clSetKernelArg 19 4 [0x7fff00000600 ...]
    clSetKernelArg 20 4 [0x7365747900000190 ...]
    clSetKernelArg 21 4 [0x31203a7300000000 ...]
    clSetKernelArg 22 4 [0x7836312000000000 ...]
    clSetKernelArg 23 8 [0x142db80 ...]
    clSetKernelArg 24 8 [0x169bda0 ...]
    clSetKernelArg 25 8 [0x100b6f0 ...]
    clSetKernelArg 26 8 [0x1523bf0 ...]
    clSetKernelArg 27 8 [0x153c2a0 ...]
    clSetKernelArg 28 0 [NULL]
    clEnqueueNDRangeKernel 13x7x1, 16x8x1 -> CL_SUCCESS
    clReleaseKernel 0xebf750
    Time: 5.809690e-01 ms
CL: halide_dev_free (user_context: 0x7ffff06920d0, buf: 0x7ffff0670e50)
CL: validate 0x153c2a0: asked for 0, actual allocated 180752
    clReleaseMemObject 0x153c2a0
    Time: 2.851700e-02 ms
CL: halide_dev_free (user_context: 0x7ffff06920d0, buf: 0x7ffff0671940)
CL: validate 0x169bda0: asked for 0, actual allocated 354432
    clReleaseMemObject 0x169bda0
    Time: 2.462500e-02 ms
CL: halide_dev_free (user_context: 0x7ffff06920d0, buf: 0x7ffff067f830)
CL: validate 0x1523bf0: asked for 0, actual allocated 11600
    clReleaseMemObject 0x1523bf0
    Time: 7.967000e-03 ms
CL: halide_dev_malloc (user_context: 0x7ffff06920d0, buf: 0x7ffff0686210)
    Allocating buffer of 161408 bytes, extents: 388x104x0x0 strides: 1x388x0x0 (4 bytes per element)
    clCreateBuffer -> 161408 0x100aff0
    Allocated device buffer 0x100aff0 for buffer 0x7ffff0686210
    Time: 8.347000e-03 ms
CL: halide_dev_run (user_context: 0x7ffff06920d0, entry: kernel_f132_s0_v451___block_id_y, blocks: 25x13x1, threads: 16x8x1, shmem: 0
    clCreateKernel kernel_f132_s0_v451___block_id_y ->     Time: 5.673000e-03 ms
    clSetKernelArg 0 4 [0x7fff0002c904 ...]
    clSetKernelArg 1 4 [0x7fff000001de ...]
    clSetKernelArg 2 4 [0xffffffa1 ...]
    clSetKernelArg 3 4 [0x7fffffffffa1 ...]
    clSetKernelArg 4 4 [0x7fff0000b084 ...]
    clSetKernelArg 5 4 [0x7fff000000ee ...]
    clSetKernelArg 6 4 [0xffffffd1 ...]
    clSetKernelArg 7 4 [0x7fffffffffd1 ...]
    clSetKernelArg 8 4 [0x3033386600000183 ...]
    clSetKernelArg 9 4 [0x6675622000000067 ...]
    clSetKernelArg 10 4 [0x3778302000000181 ...]
    clSetKernelArg 11 4 [0x75282063fffffffe ...]
    clSetKernelArg 12 4 [0x696c6168fffffffe ...]
    clSetKernelArg 13 4 [0xc1 ...]
    clSetKernelArg 14 4 [0x7ffffffffffe ...]
    clSetKernelArg 15 4 [0x7ffffffffffe ...]
    clSetKernelArg 16 4 [0x1de ...]
    clSetKernelArg 17 4 [0xffffffa1 ...]
    clSetKernelArg 18 4 [0x7fffffffffa1 ...]
    clSetKernelArg 19 4 [0x7fff00000600 ...]
    clSetKernelArg 20 4 [0x6666754200000190 ...]
    clSetKernelArg 21 4 [0xa29746e00000000 ...]
    clSetKernelArg 22 4 [0x7479622000000000 ...]
    clSetKernelArg 23 8 [0x10a0e60 ...]
    clSetKernelArg 24 8 [0x142db80 ...]
    clSetKernelArg 25 8 [0x100aff0 ...]
    clSetKernelArg 26 8 [0x100b6f0 ...]
    clSetKernelArg 27 8 [0x190b880 ...]
    clSetKernelArg 28 0 [NULL]
    clEnqueueNDRangeKernel 25x13x1, 16x8x1 -> CL_SUCCESS
    clReleaseKernel 0xebf750
    Time: 3.943440e-01 ms
CL: halide_dev_free (user_context: 0x7ffff06920d0, buf: 0x7ffff066f4f0)
CL: validate 0x190b880: asked for 0, actual allocated 730128
    clReleaseMemObject 0x190b880
    Time: 2.904600e-02 ms
CL: halide_dev_free (user_context: 0x7ffff06920d0, buf: 0x7ffff066ffe0)
CL: validate 0x142db80: asked for 0, actual allocated 1446016
    clReleaseMemObject 0x142db80
    Time: 1.770000e-02 ms
CL: halide_dev_free (user_context: 0x7ffff06920d0, buf: 0x7ffff0682d20)
CL: validate 0x100b6f0: asked for 0, actual allocated 42336
    clReleaseMemObject 0x100b6f0
    Time: 7.956000e-03 ms
CL: halide_dev_malloc (user_context: 0x7ffff06920d0, buf: 0x7ffff0689700)
    Allocating buffer of 622160 bytes, extents: 770x202x0x0 strides: 1x770x0x0 (4 bytes per element)
    clCreateBuffer -> 622160 0x128d1b0
    Allocated device buffer 0x128d1b0 for buffer 0x7ffff0689700
    Time: 1.043800e-02 ms
CL: halide_dev_run (user_context: 0x7ffff06920d0, entry: kernel_f131_s0_v451___block_id_y, blocks: 49x26x1, threads: 16x8x1, shmem: 0
    clCreateKernel kernel_f131_s0_v451___block_id_y ->     Time: 7.120000e-03 ms
    clSetKernelArg 0 4 [0x7fff000b3204 ...]
    clSetKernelArg 1 4 [0x7fff0000047d ...]
    clSetKernelArg 2 4 [0xffffff41 ...]
    clSetKernelArg 3 4 [0x7fffffffff41 ...]
    clSetKernelArg 4 4 [0x7fff0002c904 ...]
    clSetKernelArg 5 4 [0x7fff000001de ...]
    clSetKernelArg 6 4 [0xffffffa1 ...]
    clSetKernelArg 7 4 [0x7fffffffffa1 ...]
    clSetKernelArg 8 4 [0x3032643200000300 ...]
    clSetKernelArg 9 4 [0x66756220000000c8 ...]
    clSetKernelArg 10 4 [0x3778302000000301 ...]
    clSetKernelArg 11 4 [0x75282063ffffffff ...]
    clSetKernelArg 12 4 [0x696c6168ffffffff ...]
    clSetKernelArg 13 4 [0x181 ...]
    clSetKernelArg 14 4 [0x7ffffffffffe ...]
    clSetKernelArg 15 4 [0x7ffffffffffe ...]
    clSetKernelArg 16 4 [0x3be ...]
    clSetKernelArg 17 4 [0xffffff41 ...]
    clSetKernelArg 18 4 [0x7fffffffff41 ...]
    clSetKernelArg 19 4 [0x7fff00000600 ...]
    clSetKernelArg 20 4 [0x3a73656400000190 ...]
    clSetKernelArg 21 4 [0x3235203a00000000 ...]
    clSetKernelArg 22 4 [0x7962203600000000 ...]
    clSetKernelArg 23 8 [0x15378b0 ...]
    clSetKernelArg 24 8 [0x10a0e60 ...]
    clSetKernelArg 25 8 [0x128d1b0 ...]
    clSetKernelArg 26 8 [0x100aff0 ...]
    clSetKernelArg 27 8 [0x1919520 ...]
    clSetKernelArg 28 0 [NULL]
    clEnqueueNDRangeKernel 49x26x1, 16x8x1 -> CL_SUCCESS
    clReleaseKernel 0xebf750
    Time: 5.832580e-01 ms
CL: halide_dev_free (user_context: 0x7ffff06920d0, buf: 0x7ffff066d410)
CL: validate 0x1919520: asked for 0, actual allocated 2934800
    clReleaseMemObject 0x1919520
    Time: 3.136900e-02 ms
CL: halide_dev_free (user_context: 0x7ffff06920d0, buf: 0x7ffff066e680)
CL: validate 0x10a0e60: asked for 0, actual allocated 5841024
    clReleaseMemObject 0x10a0e60
    Time: 2.347600e-02 ms
CL: halide_dev_free (user_context: 0x7ffff06920d0, buf: 0x7ffff0686210)
CL: validate 0x100aff0: asked for 0, actual allocated 161408
    clReleaseMemObject 0x100aff0
    Time: 8.084000e-03 ms
CL: halide_dev_malloc (user_context: 0x7ffff06920d0, buf: 0x7ffff068cbf0)
    Allocating buffer of 2457600 bytes, extents: 1536x400x0x0 strides: 1x1536x0x0 (4 bytes per element)
    clCreateBuffer -> 2457600 0x16eb520
    Allocated device buffer 0x16eb520 for buffer 0x7ffff068cbf0
    Time: 8.782000e-03 ms
CL: halide_dev_run (user_context: 0x7ffff06920d0, entry: kernel_f130_s0_v451___block_id_y, blocks: 96x50x1, threads: 16x8x1, shmem: 0
    clCreateKernel kernel_f130_s0_v451___block_id_y ->     Time: 4.985000e-03 ms
    clSetKernelArg 0 4 [0x7fff000b3204 ...]
    clSetKernelArg 1 4 [0x7fff0000047d ...]
    clSetKernelArg 2 4 [0xffffff41 ...]
    clSetKernelArg 3 4 [0x7fffffffff41 ...]
    clSetKernelArg 4 4 [0x7fff00000301 ...]
    clSetKernelArg 5 4 [0x7fffffffffff ...]
    clSetKernelArg 6 4 [0xffffffff ...]
    clSetKernelArg 7 4 [0x7fff00000600 ...]
    clSetKernelArg 8 4 [0x30313236000005ff ...]
    clSetKernelArg 9 4 [0x6675622000000190 ...]
    clSetKernelArg 10 4 [0x3778302000000000 ...]
    clSetKernelArg 11 4 [0x7528206300000000 ...]
    clSetKernelArg 12 4 [0x696c616800000000 ...]
    clSetKernelArg 13 4 [0x0 ...]
    clSetKernelArg 14 4 [0x7fff00000600 ...]
    clSetKernelArg 15 4 [0x7fff00000190 ...]
    clSetKernelArg 16 4 [0x7fff00000000 ...]
    clSetKernelArg 17 4 [0x0 ...]
    clSetKernelArg 18 4 [0x7fff00000000 ...]
    clSetKernelArg 19 4 [0x7fff00000600 ...]
    clSetKernelArg 20 4 [0x65646972003c0000 ...]
    clSetKernelArg 21 8 [0x1982df0 ...]
    clSetKernelArg 22 8 [0x15378b0 ...]
    clSetKernelArg 23 8 [0x16eb520 ...]
    clSetKernelArg 24 8 [0x128d1b0 ...]
    clSetKernelArg 25 8 [0x1278010 ...]
    clSetKernelArg 26 0 [NULL]
    clEnqueueNDRangeKernel 96x50x1, 16x8x1 -> CL_SUCCESS
    clReleaseKernel 0xebf750
    Time: 1.093125e+00 ms
CL: halide_dev_free (user_context: 0x7ffff06920d0, buf: 0x7ffff066bcd0)
CL: validate 0x1982df0: asked for 0, actual allocated 14340
    clReleaseMemObject 0x1982df0
    Time: 2.077100e-02 ms
CL: halide_dev_free (user_context: 0x7ffff06920d0, buf: 0x7ffff066bd20)
CL: validate 0x15378b0: asked for 0, actual allocated 23478400
    clReleaseMemObject 0x15378b0
    Time: 1.587800e-02 ms
CL: halide_dev_free (user_context: 0x7ffff06920d0, buf: 0x7ffff0689700)
CL: validate 0x128d1b0: asked for 0, actual allocated 622160
    clReleaseMemObject 0x128d1b0
    Time: 1.463100e-02 ms
CL: halide_dev_malloc (user_context: 0x7ffff06920d0, buf: 0x12e5610)
    Allocating buffer of 3686400 bytes, extents: 1536x400x3x0 strides: 1x1536x614400x1843200 (2 bytes per element)
    clCreateBuffer -> 3686400 0x169ba50
    Allocated device buffer 0x169ba50 for buffer 0x12e5610
    Time: 1.668700e-02 ms
CL: halide_dev_malloc (user_context: 0x7ffff06920d0, buf: 0x12e5610)
CL: validate 0x169ba50: asked for 3686400, actual allocated 3686400
CL: halide_copy_to_dev (user_context: 0x7ffff06920d0, buf: 0x12e5610)
CL: halide_dev_run (user_context: 0x7ffff06920d0, entry: kernel_f147_s0_v451___block_id_y, blocks: 96x50x1, threads: 16x8x1, shmem: 0
    clCreateKernel kernel_f147_s0_v451___block_id_y ->     Time: 1.011900e-02 ms
    clSetKernelArg 0 4 [0x7fff00000600 ...]
    clSetKernelArg 1 4 [0x5ff ...]
    clSetKernelArg 2 4 [0x7fff00000190 ...]
    clSetKernelArg 3 4 [0x7fff00000000 ...]
    clSetKernelArg 4 4 [0x7fff00000000 ...]
    clSetKernelArg 5 4 [0x0 ...]
    clSetKernelArg 6 4 [0x7fff00000000 ...]
    clSetKernelArg 7 4 [0x7fff00000000 ...]
    clSetKernelArg 8 4 [0x7fff00000000 ...]
    clSetKernelArg 9 4 [0xa3000000600 ...]
    clSetKernelArg 10 4 [0x3030373900096000 ...]
    clSetKernelArg 11 4 [0x6675622000000600 ...]
    clSetKernelArg 12 4 [0x3778302000000190 ...]
    clSetKernelArg 13 4 [0x7528206300000000 ...]
    clSetKernelArg 14 4 [0x696c616800000000 ...]
    clSetKernelArg 15 4 [0x0 ...]
    clSetKernelArg 16 4 [0x7fff00000600 ...]
    clSetKernelArg 17 4 [0x7fff003c0000 ...]
    clSetKernelArg 18 8 [0x16eb520 ...]
    clSetKernelArg 19 8 [0x169ba50 ...]
    clSetKernelArg 20 8 [0x1278010 ...]
    clSetKernelArg 21 0 [NULL]
    clEnqueueNDRangeKernel 96x50x1, 16x8x1 -> CL_SUCCESS
    clReleaseKernel 0xebf750
    Time: 8.340030e-01 ms
CL: halide_dev_run (user_context: 0x7ffff06920d0, entry: kernel_f147_s0_v451___block_id_y, blocks: 96x50x1, threads: 16x8x1, shmem: 0
    clCreateKernel kernel_f147_s0_v451___block_id_y ->     Time: 9.909000e-03 ms
    clSetKernelArg 0 4 [0x7fff00000600 ...]
    clSetKernelArg 1 4 [0x65646972000005ff ...]
    clSetKernelArg 2 4 [0x31203a7300000190 ...]
    clSetKernelArg 3 4 [0x7fff00000000 ...]
    clSetKernelArg 4 4 [0x0 ...]
    clSetKernelArg 5 4 [0x7fff00000000 ...]
    clSetKernelArg 6 4 [0x7fff00000000 ...]
    clSetKernelArg 7 4 [0x7fff00000000 ...]
    clSetKernelArg 8 4 [0x72436c6300000001 ...]
    clSetKernelArg 9 4 [0x100000600 ...]
    clSetKernelArg 10 4 [0x3665306100096000 ...]
    clSetKernelArg 11 4 [0x7fff00000600 ...]
    clSetKernelArg 12 4 [0x7fff00000190 ...]
    clSetKernelArg 13 4 [0x7fff00000000 ...]
    clSetKernelArg 14 4 [0x6666754200000000 ...]
    clSetKernelArg 15 4 [0x7fff00000000 ...]
    clSetKernelArg 16 4 [0xa3000000600 ...]
    clSetKernelArg 17 4 [0x30666263003c0000 ...]
    clSetKernelArg 18 8 [0x16eb520 ...]
    clSetKernelArg 19 8 [0x169ba50 ...]
    clSetKernelArg 20 8 [0x1278010 ...]
    clSetKernelArg 21 0 [NULL]
    clEnqueueNDRangeKernel 96x50x1, 16x8x1 -> CL_SUCCESS
    clReleaseKernel 0xebf750
    Time: 5.917660e-01 ms
CL: halide_dev_run (user_context: 0x7ffff06920d0, entry: kernel_f147_s0_v451___block_id_y, blocks: 96x50x1, threads: 16x8x1, shmem: 0
    clCreateKernel kernel_f147_s0_v451___block_id_y ->     Time: 7.717000e-03 ms
    clSetKernelArg 0 4 [0x7fff00000600 ...]
    clSetKernelArg 1 4 [0x5ff ...]
    clSetKernelArg 2 4 [0x7fff00000190 ...]
    clSetKernelArg 3 4 [0x7fff00000000 ...]
    clSetKernelArg 4 4 [0x0 ...]
    clSetKernelArg 5 4 [0x7fff00000000 ...]
    clSetKernelArg 6 4 [0x7fff00000000 ...]
    clSetKernelArg 7 4 [0x7fff00000000 ...]
    clSetKernelArg 8 4 [0x6972747300000002 ...]
    clSetKernelArg 9 4 [0x203a737400000600 ...]
    clSetKernelArg 10 4 [0x2038303400096000 ...]
    clSetKernelArg 11 4 [0x6220676e00000600 ...]
    clSetKernelArg 12 4 [0x190 ...]
    clSetKernelArg 13 4 [0x7fff00000000 ...]
    clSetKernelArg 14 4 [0x6e726500000000 ...]
    clSetKernelArg 15 4 [0x72436c6300000000 ...]
    clSetKernelArg 16 4 [0x7fff00000600 ...]
    clSetKernelArg 17 4 [0x7fff003c0000 ...]
    clSetKernelArg 18 8 [0x16eb520 ...]
    clSetKernelArg 19 8 [0x169ba50 ...]
    clSetKernelArg 20 8 [0x1278010 ...]
    clSetKernelArg 21 0 [NULL]
    clEnqueueNDRangeKernel 96x50x1, 16x8x1 -> CL_SUCCESS
    clReleaseKernel 0xebf750
    Time: 5.634810e-01 ms
CL: halide_dev_free (user_context: 0x7ffff06920d0, buf: 0x7ffff068cbf0)
CL: validate 0x16eb520: asked for 0, actual allocated 2457600
    clReleaseMemObject 0x16eb520
    Time: 1.605100e-02 ms
CL: halide_copy_to_host (user_context: 0x0, buf: 0x12e5610)
CL: validate 0x169ba50: asked for 0, actual allocated 3686400
    clEnqueueReadBufferRect ((0, 0), (0x169ba50 -> 0x2887e60) + 0, 3686400x1x1 bytes, 0x0)
    Time: 1.062042e+00 ms
CL: halide_dev_free (user_context: 0x0, buf: 0x12e5610)
CL: validate 0x169ba50: asked for 0, actual allocated 3686400
    clReleaseMemObject 0x169ba50
    Time: 3.891900e-02 ms
CL: halide_release (user_context: 0x0)
    clReleaseProgram 0x1917920
