1536 2560
p0.extent.0 p0.extent.1
p1.extent.0 p1.extent.1
CL: halide_init_kernels (user_context: 0x7fff703786a0, state_ptr: 0x7f3bf1989dc0, program: 0x7f3bf195d5c0, size: 137482
    create_opencl_context (user_context: 0x7fff703786a0)
    Got platform 'AMD Accelerated Parallel Processing', about to create context (t=1418978365637465993)
      device name: Capeverde
      device vendor: Advanced Micro Devices, Inc.
      device profile: FULL_PROFILE
      global mem size: 523 MB
      max mem alloc size: 263 MB
      local mem size: 32768
      max compute units: 10
      max workgroup size: 256
      max work item dimensions: 3
      max work item sizes: 256x256x256x0
    clCreateContext -> 0x193d3f0
    clCreateCommandQueue 0x1ae39e0
    clCreateProgramWithSource -> 0x22105a0
    clBuildProgram 0x22105a0 -D MAX_CONSTANT_BUFFER_SIZE=65536 -D MAX_CONSTANT_ARGS=8
    Time: 4.816742e+02 ms
CL: halide_dev_malloc (user_context: 0x7fff703786a0, buf: 0x7fff70352290)
    Allocating buffer of 14340 bytes, extents: 3585x0x0x0 strides: 1x0x0x0 (4 bytes per element)
    clCreateBuffer -> 14340 0x1924420
    Allocated device buffer 0x1924420 for buffer 0x7fff70352290
    Time: 2.224400e-02 ms
CL: halide_dev_malloc (user_context: 0x7fff703786a0, buf: 0x7fff703522e0)
    Allocating buffer of 61161600 bytes, extents: 1150x1662x8x0 strides: 1x1150x1911300x0 (4 bytes per element)
    clCreateBuffer -> 61161600 0x1ff4a20
    Allocated device buffer 0x1ff4a20 for buffer 0x7fff703522e0
    Time: 1.486600e-02 ms
CL: halide_dev_malloc (user_context: 0x7fff703786a0, buf: 0x13ade60)
    Allocating buffer of 23592960 bytes, extents: 1536x2560x3x0 strides: 1x1536x3932160x11796480 (2 bytes per element)
    clCreateBuffer -> 23592960 0x1990d30
    Allocated device buffer 0x1990d30 for buffer 0x13ade60
    Time: 6.513000e-03 ms
CL: halide_copy_to_dev (user_context: 0x7fff703786a0, buf: 0x13ade60)
CL: validate 0x1990d30: asked for 0, actual allocated 23592960
    clEnqueueWriteBufferRect ((0, 0), (0x7f3becca4020 -> 26807600) + 0, 23592960x1x1 bytes, 0x0)
    Time: 5.451531e+00 ms
CL: halide_dev_malloc (user_context: 0x7fff703786a0, buf: 0x7fff70352290)
CL: validate 0x1924420: asked for 14340, actual allocated 14340
CL: halide_copy_to_dev (user_context: 0x7fff703786a0, buf: 0x7fff70352290)
CL: validate 0x1924420: asked for 0, actual allocated 14340
    clEnqueueWriteBufferRect ((0, 0), (0x7fff7034ea60 -> 26362912) + 0, 14340x1x1 bytes, 0x0)
    Time: 2.476490e-01 ms
CL: halide_dev_run (user_context: 0x7fff703786a0, entry: kernel_f107_s0_v451___block_id_y, blocks: 72x208x1, threads: 16x8x1, shmem: 0
    clCreateKernel kernel_f107_s0_v451___block_id_y ->     Time: 1.261200e-02 ms
    clSetKernelArg 0 4 [0x7fff000003be ...]
    clSetKernelArg 1 4 [0x7fffffffff42 ...]
    clSetKernelArg 2 4 [0x7fff000005be ...]
    clSetKernelArg 3 4 [0x7fffffffff42 ...]
    clSetKernelArg 4 4 [0x7fff001d2a04 ...]
    clSetKernelArg 5 4 [0x47d ...]
    clSetKernelArg 6 4 [0xffffff41 ...]
    clSetKernelArg 7 4 [0xffffff41 ...]
    clSetKernelArg 8 4 [0x600 ...]
    clSetKernelArg 9 4 [0xa00 ...]
    clSetKernelArg 10 4 [0x0 ...]
    clSetKernelArg 11 4 [0x0 ...]
    clSetKernelArg 12 4 [0x0 ...]
    clSetKernelArg 13 4 [0x600 ...]
    clSetKernelArg 14 4 [0x3c0000 ...]
    clSetKernelArg 15 8 [0x1924420 ...]
    clSetKernelArg 16 8 [0x1ff4a20 ...]
    clSetKernelArg 17 8 [0x1990d30 ...]
    clSetKernelArg 18 0 [NULL]
    clEnqueueNDRangeKernel 72x208x1, 16x8x1 -> CL_SUCCESS
    clReleaseKernel 0x1514be0
    Time: 1.180556e+01 ms
CL: halide_dev_malloc (user_context: 0x7fff703786a0, buf: 0x7fff703539d0)
    Allocating buffer of 7645200 bytes, extents: 1150x1662x0x0 strides: 1x1150x0x0 (4 bytes per element)
    clCreateBuffer -> 7645200 0x2035e30
    Allocated device buffer 0x2035e30 for buffer 0x7fff703539d0
    Time: 2.116000e-02 ms
CL: halide_dev_run (user_context: 0x7fff703786a0, entry: kernel_f140_s0_v451___block_id_y, blocks: 72x208x1, threads: 16x8x1, shmem: 0
    clCreateKernel kernel_f140_s0_v451___block_id_y ->     Time: 1.096200e-02 ms
    clSetKernelArg 0 4 [0x7fff000003be ...]
    clSetKernelArg 1 4 [0xffffff42 ...]
    clSetKernelArg 2 4 [0x7fff000005be ...]
    clSetKernelArg 3 4 [0x7fffffffff42 ...]
    clSetKernelArg 4 4 [0x7fff000003be ...]
    clSetKernelArg 5 4 [0x7fffffffff41 ...]
    clSetKernelArg 6 4 [0xffffff41 ...]
    clSetKernelArg 7 4 [0x7fff00000600 ...]
    clSetKernelArg 8 4 [0x7fff00000a00 ...]
    clSetKernelArg 9 4 [0x0 ...]
    clSetKernelArg 10 4 [0x7fff00000000 ...]
    clSetKernelArg 11 4 [0x0 ...]
    clSetKernelArg 12 4 [0x7fff00000600 ...]
    clSetKernelArg 13 4 [0x7fff003c0000 ...]
    clSetKernelArg 14 8 [0x2035e30 ...]
    clSetKernelArg 15 8 [0x1990d30 ...]
    clSetKernelArg 16 0 [NULL]
    clEnqueueNDRangeKernel 72x208x1, 16x8x1 -> CL_SUCCESS
    clReleaseKernel 0x1514be0
    Time: 2.609311e+00 ms
CL: halide_dev_malloc (user_context: 0x7fff703786a0, buf: 0x7fff70354c40)
    Allocating buffer of 15245440 bytes, extents: 574x830x8x0 strides: 1x574x476420x0 (4 bytes per element)
    clCreateBuffer -> 15245440 0x2d9b560
    Allocated device buffer 0x2d9b560 for buffer 0x7fff70354c40
    Time: 2.171700e-02 ms
CL: halide_dev_run (user_context: 0x7fff703786a0, entry: kernel_f108_s0_v451___block_id_y, blocks: 36x104x1, threads: 16x8x1, shmem: 0
    clCreateKernel kernel_f108_s0_v451___block_id_y ->     Time: 9.865000e-03 ms
    clSetKernelArg 0 4 [0x7fff001d2a04 ...]
    clSetKernelArg 1 4 [0x47d ...]
    clSetKernelArg 2 4 [0x7fffffffff41 ...]
    clSetKernelArg 3 4 [0x7fffffffff41 ...]
    clSetKernelArg 4 4 [0x7fff000001de ...]
    clSetKernelArg 5 4 [0xffffffa1 ...]
    clSetKernelArg 6 4 [0x2de ...]
    clSetKernelArg 7 4 [0x7fffffffffa1 ...]
    clSetKernelArg 8 4 [0x7fff00074504 ...]
    clSetKernelArg 9 4 [0x7fff000001de ...]
    clSetKernelArg 10 4 [0xffffffa1 ...]
    clSetKernelArg 11 4 [0xffffffa1 ...]
    clSetKernelArg 12 8 [0x1ff4a20 ...]
    clSetKernelArg 13 8 [0x2d9b560 ...]
    clSetKernelArg 14 0 [NULL]
    clEnqueueNDRangeKernel 36x104x1, 16x8x1 -> CL_SUCCESS
    clReleaseKernel 0x1514be0
    Time: 2.936194e+00 ms
CL: halide_dev_malloc (user_context: 0x7fff703786a0, buf: 0x7fff70355ab0)
    Allocating buffer of 1905680 bytes, extents: 574x830x0x0 strides: 1x574x0x0 (4 bytes per element)
    clCreateBuffer -> 1905680 0x1bcc130
    Allocated device buffer 0x1bcc130 for buffer 0x7fff70355ab0
    Time: 2.160600e-02 ms
CL: halide_dev_run (user_context: 0x7fff703786a0, entry: kernel_f141_s0_v451___block_id_y, blocks: 36x104x1, threads: 16x8x1, shmem: 0
    clCreateKernel kernel_f141_s0_v451___block_id_y ->     Time: 9.717000e-03 ms
    clSetKernelArg 0 4 [0x7fff000003be ...]
    clSetKernelArg 1 4 [0x7fffffffff41 ...]
    clSetKernelArg 2 4 [0x7fffffffff41 ...]
    clSetKernelArg 3 4 [0x7fff000001de ...]
    clSetKernelArg 4 4 [0x7fffffffffa1 ...]
    clSetKernelArg 5 4 [0x7fff000002de ...]
    clSetKernelArg 6 4 [0xffffffa1 ...]
    clSetKernelArg 7 4 [0x7fff000001de ...]
    clSetKernelArg 8 4 [0xffffffa1 ...]
    clSetKernelArg 9 4 [0xffffffa1 ...]
    clSetKernelArg 10 8 [0x2035e30 ...]
    clSetKernelArg 11 8 [0x1bcc130 ...]
    clSetKernelArg 12 0 [NULL]
    clEnqueueNDRangeKernel 36x104x1, 16x8x1 -> CL_SUCCESS
    clReleaseKernel 0x1514be0
    Time: 7.357150e-01 ms
CL: halide_dev_malloc (user_context: 0x7fff703786a0, buf: 0x7fff703565a0)
    Allocating buffer of 3788928 bytes, extents: 286x414x8x0 strides: 1x286x118404x0 (4 bytes per element)
    clCreateBuffer -> 3788928 0x2e20ad0
    Allocated device buffer 0x2e20ad0 for buffer 0x7fff703565a0
    Time: 2.151400e-02 ms
CL: halide_dev_run (user_context: 0x7fff703786a0, entry: kernel_f109_s0_v451___block_id_y, blocks: 18x52x1, threads: 16x8x1, shmem: 0
    clCreateKernel kernel_f109_s0_v451___block_id_y ->     Time: 9.329000e-03 ms
    clSetKernelArg 0 4 [0x7fff00074504 ...]
    clSetKernelArg 1 4 [0x1de ...]
    clSetKernelArg 2 4 [0x7fffffffffa1 ...]
    clSetKernelArg 3 4 [0x7fffffffffa1 ...]
    clSetKernelArg 4 4 [0x7fff000000ee ...]
    clSetKernelArg 5 4 [0xffffffd1 ...]
    clSetKernelArg 6 4 [0x16e ...]
    clSetKernelArg 7 4 [0x7fffffffffd1 ...]
    clSetKernelArg 8 4 [0x696c61680001ce84 ...]
    clSetKernelArg 9 4 [0xee ...]
    clSetKernelArg 10 4 [0x7fffffffffd1 ...]
    clSetKernelArg 11 4 [0xffffffd1 ...]
    clSetKernelArg 12 8 [0x2d9b560 ...]
    clSetKernelArg 13 8 [0x2e20ad0 ...]
    clSetKernelArg 14 0 [NULL]
    clEnqueueNDRangeKernel 18x52x1, 16x8x1 -> CL_SUCCESS
    clReleaseKernel 0x1514be0
    Time: 1.109903e+00 ms
CL: halide_dev_malloc (user_context: 0x7fff703786a0, buf: 0x7fff70357410)
    Allocating buffer of 473616 bytes, extents: 286x414x0x0 strides: 1x286x0x0 (4 bytes per element)
    clCreateBuffer -> 473616 0x29ac5a0
    Allocated device buffer 0x29ac5a0 for buffer 0x7fff70357410
    Time: 2.093000e-02 ms
CL: halide_dev_run (user_context: 0x7fff703786a0, entry: kernel_f142_s0_v451___block_id_y, blocks: 18x52x1, threads: 16x8x1, shmem: 0
    clCreateKernel kernel_f142_s0_v451___block_id_y ->     Time: 9.918000e-03 ms
    clSetKernelArg 0 4 [0x7fff000001de ...]
    clSetKernelArg 1 4 [0xffffffa1 ...]
    clSetKernelArg 2 4 [0xffffffa1 ...]
    clSetKernelArg 3 4 [0x7fff000000ee ...]
    clSetKernelArg 4 4 [0x7fffffffffd1 ...]
    clSetKernelArg 5 4 [0x7fff0000016e ...]
    clSetKernelArg 6 4 [0xffffffd1 ...]
    clSetKernelArg 7 4 [0x7fff000000ee ...]
    clSetKernelArg 8 4 [0x30643933ffffffd1 ...]
    clSetKernelArg 9 4 [0x66756220ffffffd1 ...]
    clSetKernelArg 10 8 [0x1bcc130 ...]
    clSetKernelArg 11 8 [0x29ac5a0 ...]
    clSetKernelArg 12 0 [NULL]
    clEnqueueNDRangeKernel 18x52x1, 16x8x1 -> CL_SUCCESS
    clReleaseKernel 0x1514be0
    Time: 5.743020e-01 ms
CL: halide_dev_malloc (user_context: 0x7fff703786a0, buf: 0x7fff70357f00)
    Allocating buffer of 936064 bytes, extents: 142x206x8x0 strides: 1x142x29252x0 (4 bytes per element)
    clCreateBuffer -> 936064 0x29cd1f0
    Allocated device buffer 0x29cd1f0 for buffer 0x7fff70357f00
    Time: 1.976700e-02 ms
CL: halide_dev_run (user_context: 0x7fff703786a0, entry: kernel_f110_s0_v451___block_id_y, blocks: 71x103x1, threads: 2x2x1, shmem: 0
    clCreateKernel kernel_f110_s0_v451___block_id_y ->     Time: 9.437000e-03 ms
    clSetKernelArg 0 4 [0x7fff0001ce84 ...]
    clSetKernelArg 1 4 [0xee ...]
    clSetKernelArg 2 4 [0x7fffffffffd1 ...]
    clSetKernelArg 3 4 [0x7fffffffffd1 ...]
    clSetKernelArg 4 4 [0x7fff00000076 ...]
    clSetKernelArg 5 4 [0xffffffe9 ...]
    clSetKernelArg 6 4 [0xb6 ...]
    clSetKernelArg 7 4 [0x7fffffffffe9 ...]
    clSetKernelArg 8 4 [0x7244 ...]
    clSetKernelArg 9 4 [0x76 ...]
    clSetKernelArg 10 4 [0xffffffe9 ...]
    clSetKernelArg 11 4 [0xa3020ffffffe9 ...]
    clSetKernelArg 12 8 [0x2e20ad0 ...]
    clSetKernelArg 13 8 [0x29cd1f0 ...]
    clSetKernelArg 14 0 [NULL]
    clEnqueueNDRangeKernel 71x103x1, 2x2x1 -> CL_SUCCESS
    clReleaseKernel 0x1514be0
    Time: 1.048725e+00 ms
CL: halide_dev_malloc (user_context: 0x7fff703786a0, buf: 0x7fff70358d70)
    Allocating buffer of 117008 bytes, extents: 142x206x0x0 strides: 1x142x0x0 (4 bytes per element)
    clCreateBuffer -> 117008 0x1bc5060
    Allocated device buffer 0x1bc5060 for buffer 0x7fff70358d70
    Time: 2.110800e-02 ms
CL: halide_dev_run (user_context: 0x7fff703786a0, entry: kernel_f143_s0_v451___block_id_y, blocks: 71x103x1, threads: 2x2x1, shmem: 0
    clCreateKernel kernel_f143_s0_v451___block_id_y ->     Time: 9.634000e-03 ms
    clSetKernelArg 0 4 [0x7fff000000ee ...]
    clSetKernelArg 1 4 [0xffffffd1 ...]
    clSetKernelArg 2 4 [0x7fffffffffd1 ...]
    clSetKernelArg 3 4 [0x7fff00000076 ...]
    clSetKernelArg 4 4 [0x7fffffffffe9 ...]
    clSetKernelArg 5 4 [0xb6 ...]
    clSetKernelArg 6 4 [0xffffffe9 ...]
    clSetKernelArg 7 4 [0x7fff00000076 ...]
    clSetKernelArg 8 4 [0x7fffffffffe9 ...]
    clSetKernelArg 9 4 [0x7fffffffffe9 ...]
    clSetKernelArg 10 8 [0x29ac5a0 ...]
    clSetKernelArg 11 8 [0x1bc5060 ...]
    clSetKernelArg 12 0 [NULL]
    clEnqueueNDRangeKernel 71x103x1, 2x2x1 -> CL_SUCCESS
    clReleaseKernel 0x1514be0
    Time: 5.464630e-01 ms
CL: halide_dev_malloc (user_context: 0x7fff703786a0, buf: 0x7fff70359860)
    Allocating buffer of 228480 bytes, extents: 70x102x8x0 strides: 1x70x7140x0 (4 bytes per element)
    clCreateBuffer -> 228480 0x1f73000
    Allocated device buffer 0x1f73000 for buffer 0x7fff70359860
    Time: 2.031100e-02 ms
CL: halide_dev_run (user_context: 0x7fff703786a0, entry: kernel_f111_s0_v451___block_id_y, blocks: 35x51x1, threads: 2x2x1, shmem: 0
    clCreateKernel kernel_f111_s0_v451___block_id_y ->     Time: 1.009300e-02 ms
    clSetKernelArg 0 4 [0x7fff00007244 ...]
    clSetKernelArg 1 4 [0x7fff00000076 ...]
    clSetKernelArg 2 4 [0xffffffe9 ...]
    clSetKernelArg 3 4 [0x7fffffffffe9 ...]
    clSetKernelArg 4 4 [0x7fff0000003a ...]
    clSetKernelArg 5 4 [0xfffffff5 ...]
    clSetKernelArg 6 4 [0x5a ...]
    clSetKernelArg 7 4 [0x7ffffffffff5 ...]
    clSetKernelArg 8 4 [0x1be4 ...]
    clSetKernelArg 9 4 [0x3a ...]
    clSetKernelArg 10 4 [0x7ffffffffff5 ...]
    clSetKernelArg 11 4 [0xa3020fffffff5 ...]
    clSetKernelArg 12 8 [0x29cd1f0 ...]
    clSetKernelArg 13 8 [0x1f73000 ...]
    clSetKernelArg 14 0 [NULL]
    clEnqueueNDRangeKernel 35x51x1, 2x2x1 -> CL_SUCCESS
    clReleaseKernel 0x1514be0
    Time: 6.161870e-01 ms
CL: halide_dev_malloc (user_context: 0x7fff703786a0, buf: 0x7fff7035a6d0)
    Allocating buffer of 28560 bytes, extents: 70x102x0x0 strides: 1x70x0x0 (4 bytes per element)
    clCreateBuffer -> 28560 0x1973b20
    Allocated device buffer 0x1973b20 for buffer 0x7fff7035a6d0
    Time: 2.134100e-02 ms
CL: halide_dev_run (user_context: 0x7fff703786a0, entry: kernel_f144_s0_v451___block_id_y, blocks: 35x51x1, threads: 2x2x1, shmem: 0
    clCreateKernel kernel_f144_s0_v451___block_id_y ->     Time: 1.010600e-02 ms
    clSetKernelArg 0 4 [0x7fff00000076 ...]
    clSetKernelArg 1 4 [0x7fffffffffe9 ...]
    clSetKernelArg 2 4 [0x7fffffffffe9 ...]
    clSetKernelArg 3 4 [0x7fff0000003a ...]
    clSetKernelArg 4 4 [0x7ffffffffff5 ...]
    clSetKernelArg 5 4 [0x5a ...]
    clSetKernelArg 6 4 [0xfffffff5 ...]
    clSetKernelArg 7 4 [0x7fff0000003a ...]
    clSetKernelArg 8 4 [0x7ffffffffff5 ...]
    clSetKernelArg 9 4 [0x7ffffffffff5 ...]
    clSetKernelArg 10 8 [0x1bc5060 ...]
    clSetKernelArg 11 8 [0x1973b20 ...]
    clSetKernelArg 12 0 [NULL]
    clEnqueueNDRangeKernel 35x51x1, 2x2x1 -> CL_SUCCESS
    clReleaseKernel 0x1514be0
    Time: 4.671010e-01 ms
CL: halide_dev_malloc (user_context: 0x7fff703786a0, buf: 0x7fff7035b1c0)
    Allocating buffer of 54400 bytes, extents: 34x50x8x0 strides: 1x34x1700x0 (4 bytes per element)
    clCreateBuffer -> 54400 0x1dd62f0
    Allocated device buffer 0x1dd62f0 for buffer 0x7fff7035b1c0
    Time: 2.151900e-02 ms
CL: halide_dev_run (user_context: 0x7fff703786a0, entry: kernel_f112_s0_v451___block_id_y, blocks: 17x25x1, threads: 2x2x1, shmem: 0
    clCreateKernel kernel_f112_s0_v451___block_id_y ->     Time: 1.011300e-02 ms
    clSetKernelArg 0 4 [0x7fff00001be4 ...]
    clSetKernelArg 1 4 [0x3a ...]
    clSetKernelArg 2 4 [0xfffffff5 ...]
    clSetKernelArg 3 4 [0x7ffffffffff5 ...]
    clSetKernelArg 4 4 [0x7fff0000001c ...]
    clSetKernelArg 5 4 [0xfffffffb ...]
    clSetKernelArg 6 4 [0x2c ...]
    clSetKernelArg 7 4 [0x7ffffffffffb ...]
    clSetKernelArg 8 4 [0x7fff000006a4 ...]
    clSetKernelArg 9 4 [0x1c ...]
    clSetKernelArg 10 4 [0x7ffffffffffb ...]
    clSetKernelArg 11 4 [0xa30fffffffb ...]
    clSetKernelArg 12 8 [0x1f73000 ...]
    clSetKernelArg 13 8 [0x1dd62f0 ...]
    clSetKernelArg 14 0 [NULL]
    clEnqueueNDRangeKernel 17x25x1, 2x2x1 -> CL_SUCCESS
    clReleaseKernel 0x1514be0
    Time: 5.138920e-01 ms
CL: halide_dev_malloc (user_context: 0x7fff703786a0, buf: 0x7fff7035c030)
    Allocating buffer of 6800 bytes, extents: 34x50x0x0 strides: 1x34x0x0 (4 bytes per element)
    clCreateBuffer -> 6800 0x2a56f60
    Allocated device buffer 0x2a56f60 for buffer 0x7fff7035c030
    Time: 2.157900e-02 ms
CL: halide_dev_run (user_context: 0x7fff703786a0, entry: kernel_f145_s0_v451___block_id_y, blocks: 17x25x1, threads: 2x2x1, shmem: 0
    clCreateKernel kernel_f145_s0_v451___block_id_y ->     Time: 1.004800e-02 ms
    clSetKernelArg 0 4 [0x7fff0000003a ...]
    clSetKernelArg 1 4 [0xfffffff5 ...]
    clSetKernelArg 2 4 [0x7ffffffffff5 ...]
    clSetKernelArg 3 4 [0x7fff0000001c ...]
    clSetKernelArg 4 4 [0x7ffffffffffb ...]
    clSetKernelArg 5 4 [0x2c ...]
    clSetKernelArg 6 4 [0xfffffffb ...]
    clSetKernelArg 7 4 [0x7fff0000001c ...]
    clSetKernelArg 8 4 [0x7ffffffffffb ...]
    clSetKernelArg 9 4 [0x7ffffffffffb ...]
    clSetKernelArg 10 8 [0x1973b20 ...]
    clSetKernelArg 11 8 [0x2a56f60 ...]
    clSetKernelArg 12 0 [NULL]
    clEnqueueNDRangeKernel 17x25x1, 2x2x1 -> CL_SUCCESS
    clReleaseKernel 0x1514be0
    Time: 4.373890e-01 ms
CL: halide_dev_malloc (user_context: 0x7fff703786a0, buf: 0x7fff7035cb20)
    Allocating buffer of 12288 bytes, extents: 16x24x8x0 strides: 1x16x384x0 (4 bytes per element)
    clCreateBuffer -> 12288 0x1d83100
    Allocated device buffer 0x1d83100 for buffer 0x7fff7035cb20
    Time: 2.195200e-02 ms
CL: halide_dev_run (user_context: 0x7fff703786a0, entry: kernel_f113_s0_v451___block_id_y, blocks: 8x12x1, threads: 2x2x1, shmem: 0
    clCreateKernel kernel_f113_s0_v451___block_id_y ->     Time: 9.426000e-03 ms
    clSetKernelArg 0 4 [0x7fff000006a4 ...]
    clSetKernelArg 1 4 [0x1c ...]
    clSetKernelArg 2 4 [0x7ffffffffffb ...]
    clSetKernelArg 3 4 [0x7ffffffffffb ...]
    clSetKernelArg 4 4 [0x7fff0000000f ...]
    clSetKernelArg 5 4 [0x17 ...]
    clSetKernelArg 6 4 [0x180 ...]
    clSetKernelArg 7 4 [0x7fff0000000d ...]
    clSetKernelArg 8 4 [0x6e7265fffffffe ...]
    clSetKernelArg 9 4 [0xfffffffe ...]
    clSetKernelArg 10 4 [0x7fff00000600 ...]
    clSetKernelArg 11 4 [0xa3000000a00 ...]
    clSetKernelArg 12 4 [0x3036383900000000 ...]
    clSetKernelArg 13 4 [0x6675622000000000 ...]
    clSetKernelArg 14 8 [0x1dd62f0 ...]
    clSetKernelArg 15 8 [0x1d83100 ...]
    clSetKernelArg 16 0 [NULL]
    clEnqueueNDRangeKernel 8x12x1, 2x2x1 -> CL_SUCCESS
    clReleaseKernel 0x1514be0
    Time: 4.893360e-01 ms
CL: halide_dev_malloc (user_context: 0x7fff703786a0, buf: 0x7fff7035dd90)
    Allocating buffer of 1536 bytes, extents: 16x24x0x0 strides: 1x16x0x0 (4 bytes per element)
    clCreateBuffer -> 1536 0x18b8120
    Allocated device buffer 0x18b8120 for buffer 0x7fff7035dd90
    Time: 2.173000e-02 ms
CL: halide_dev_run (user_context: 0x7fff703786a0, entry: kernel_f146_s0_v451___block_id_y, blocks: 8x12x1, threads: 2x2x1, shmem: 0
    clCreateKernel kernel_f146_s0_v451___block_id_y ->     Time: 1.001300e-02 ms
    clSetKernelArg 0 4 [0x7fff0000001c ...]
    clSetKernelArg 1 4 [0xfffffffb ...]
    clSetKernelArg 2 4 [0x7ffffffffffb ...]
    clSetKernelArg 3 4 [0x7fff0000000f ...]
    clSetKernelArg 4 4 [0x7fff00000017 ...]
    clSetKernelArg 5 4 [0x7fff0000000f ...]
    clSetKernelArg 6 4 [0xffffff02 ...]
    clSetKernelArg 7 4 [0x7fffffffff02 ...]
    clSetKernelArg 8 4 [0x600 ...]
    clSetKernelArg 9 4 [0xa00000a00 ...]
    clSetKernelArg 10 4 [0x3064366100000000 ...]
    clSetKernelArg 11 4 [0x6675622000000000 ...]
    clSetKernelArg 12 8 [0x2a56f60 ...]
    clSetKernelArg 13 8 [0x18b8120 ...]
    clSetKernelArg 14 0 [NULL]
    clEnqueueNDRangeKernel 8x12x1, 2x2x1 -> CL_SUCCESS
    clReleaseKernel 0x1514be0
    Time: 4.414650e-01 ms
CL: halide_dev_malloc (user_context: 0x7fff703786a0, buf: 0x7fff7035ec00)
    Allocating buffer of 1536 bytes, extents: 16x24x0x0 strides: 1x16x0x0 (4 bytes per element)
    clCreateBuffer -> 1536 0x19b3ea0
    Allocated device buffer 0x19b3ea0 for buffer 0x7fff7035ec00
    Time: 2.221100e-02 ms
CL: halide_dev_run (user_context: 0x7fff703786a0, entry: kernel_f137_s0_v451___block_id_y, blocks: 8x12x1, threads: 2x2x1, shmem: 0
    clCreateKernel kernel_f137_s0_v451___block_id_y ->     Time: 9.968000e-03 ms
    clSetKernelArg 0 4 [0x7fff00000180 ...]
    clSetKernelArg 1 4 [0x7fff0000000d ...]
    clSetKernelArg 2 4 [0x7ffffffffffe ...]
    clSetKernelArg 3 4 [0x7ffffffffffe ...]
    clSetKernelArg 4 4 [0x7fff0000000f ...]
    clSetKernelArg 5 4 [0x17 ...]
    clSetKernelArg 6 4 [0xf ...]
    clSetKernelArg 7 4 [0x7fffffffff02 ...]
    clSetKernelArg 8 4 [0x30633162ffffff02 ...]
    clSetKernelArg 9 4 [0x6675622000000600 ...]
    clSetKernelArg 10 4 [0x3778302000000a00 ...]
    clSetKernelArg 11 4 [0x7528206300000000 ...]
    clSetKernelArg 12 4 [0x696c616800000000 ...]
    clSetKernelArg 13 8 [0x1d83100 ...]
    clSetKernelArg 14 8 [0x19b3ea0 ...]
    clSetKernelArg 15 8 [0x18b8120 ...]
    clSetKernelArg 16 0 [NULL]
    clEnqueueNDRangeKernel 8x12x1, 2x2x1 -> CL_SUCCESS
    clReleaseKernel 0x1514be0
    Time: 4.703940e-01 ms
CL: halide_dev_free (user_context: 0x7fff703786a0, buf: 0x7fff7035dd90)
CL: validate 0x18b8120: asked for 0, actual allocated 1536
    clReleaseMemObject 0x18b8120
    Time: 3.582900e-02 ms
CL: halide_dev_malloc (user_context: 0x7fff703786a0, buf: 0x7fff7035fe70)
    Allocating buffer of 4928 bytes, extents: 28x44x0x0 strides: 1x28x0x0 (4 bytes per element)
    clCreateBuffer -> 4928 0x18b8120
    Allocated device buffer 0x18b8120 for buffer 0x7fff7035fe70
    Time: 1.699100e-02 ms
CL: halide_dev_run (user_context: 0x7fff703786a0, entry: kernel_f136_s0_v451___block_id_y, blocks: 14x22x1, threads: 2x2x1, shmem: 0
    clCreateKernel kernel_f136_s0_v451___block_id_y ->     Time: 8.885000e-03 ms
    clSetKernelArg 0 4 [0x7fff000006a4 ...]
    clSetKernelArg 1 4 [0x7fff0000001c ...]
    clSetKernelArg 2 4 [0xfffffffb ...]
    clSetKernelArg 3 4 [0x7ffffffffffb ...]
    clSetKernelArg 4 4 [0x7fff00000180 ...]
    clSetKernelArg 5 4 [0x7fff0000000d ...]
    clSetKernelArg 6 4 [0xfffffffe ...]
    clSetKernelArg 7 4 [0x7ffffffffffe ...]
    clSetKernelArg 8 4 [0x377830200000001b ...]
    clSetKernelArg 9 4 [0x752820630000002b ...]
    clSetKernelArg 10 4 [0x696c616800000019 ...]
    clSetKernelArg 11 4 [0xfffffffe ...]
    clSetKernelArg 12 4 [0x7ffffffffffe ...]
    clSetKernelArg 13 4 [0x7fff0000001c ...]
    clSetKernelArg 14 4 [0x6e7265fffffffb ...]
    clSetKernelArg 15 4 [0xfffffffb ...]
    clSetKernelArg 16 4 [0x7fff00000600 ...]
    clSetKernelArg 17 4 [0xa00000a00 ...]
    clSetKernelArg 18 4 [0x3032626300000000 ...]
    clSetKernelArg 19 4 [0x6675622000000000 ...]
    clSetKernelArg 20 8 [0x1dd62f0 ...]
    clSetKernelArg 21 8 [0x1d83100 ...]
    clSetKernelArg 22 8 [0x18b8120 ...]
    clSetKernelArg 23 8 [0x19b3ea0 ...]
    clSetKernelArg 24 8 [0x2a56f60 ...]
    clSetKernelArg 25 0 [NULL]
    clEnqueueNDRangeKernel 14x22x1, 2x2x1 -> CL_SUCCESS
    clReleaseKernel 0x1514be0
    Time: 5.117250e-01 ms
CL: halide_dev_free (user_context: 0x7fff703786a0, buf: 0x7fff7035c030)
CL: validate 0x2a56f60: asked for 0, actual allocated 6800
    clReleaseMemObject 0x2a56f60
    Time: 3.113600e-02 ms
CL: halide_dev_free (user_context: 0x7fff703786a0, buf: 0x7fff7035cb20)
CL: validate 0x1d83100: asked for 0, actual allocated 12288
    clReleaseMemObject 0x1d83100
    Time: 1.722700e-02 ms
CL: halide_dev_free (user_context: 0x7fff703786a0, buf: 0x7fff7035ec00)
CL: validate 0x19b3ea0: asked for 0, actual allocated 1536
    clReleaseMemObject 0x19b3ea0
    Time: 1.594600e-02 ms
CL: halide_dev_malloc (user_context: 0x7fff703786a0, buf: 0x7fff70362900)
    Allocating buffer of 17472 bytes, extents: 52x84x0x0 strides: 1x52x0x0 (4 bytes per element)
    clCreateBuffer -> 17472 0x2a56f60
    Allocated device buffer 0x2a56f60 for buffer 0x7fff70362900
    Time: 1.644300e-02 ms
CL: halide_dev_run (user_context: 0x7fff703786a0, entry: kernel_f135_s0_v451___block_id_y, blocks: 26x42x1, threads: 2x2x1, shmem: 0
    clCreateKernel kernel_f135_s0_v451___block_id_y ->     Time: 8.367000e-03 ms
    clSetKernelArg 0 4 [0x7fff00001be4 ...]
    clSetKernelArg 1 4 [0x7fff0000003a ...]
    clSetKernelArg 2 4 [0xfffffff5 ...]
    clSetKernelArg 3 4 [0x7ffffffffff5 ...]
    clSetKernelArg 4 4 [0x7fff000006a4 ...]
    clSetKernelArg 5 4 [0x7fff0000001c ...]
    clSetKernelArg 6 4 [0xfffffffb ...]
    clSetKernelArg 7 4 [0x7ffffffffffb ...]
    clSetKernelArg 8 4 [0x2030780000000033 ...]
    clSetKernelArg 9 4 [0x3039646400000053 ...]
    clSetKernelArg 10 4 [0x6675622000000031 ...]
    clSetKernelArg 11 4 [0x37783020fffffffe ...]
    clSetKernelArg 12 4 [0x75282063fffffffe ...]
    clSetKernelArg 13 4 [0x696c616800000019 ...]
    clSetKernelArg 14 4 [0xfffffffe ...]
    clSetKernelArg 15 4 [0x7ffffffffffe ...]
    clSetKernelArg 16 4 [0x7fff0000003a ...]
    clSetKernelArg 17 4 [0xfffffff5 ...]
    clSetKernelArg 18 4 [0xfffffff5 ...]
    clSetKernelArg 19 4 [0x7fff00000600 ...]
    clSetKernelArg 20 4 [0x7fff00000a00 ...]
    clSetKernelArg 21 4 [0x746e656d00000000 ...]
    clSetKernelArg 22 4 [0x6220340000000000 ...]
    clSetKernelArg 23 8 [0x1f73000 ...]
    clSetKernelArg 24 8 [0x1dd62f0 ...]
    clSetKernelArg 25 8 [0x2a56f60 ...]
    clSetKernelArg 26 8 [0x18b8120 ...]
    clSetKernelArg 27 8 [0x1973b20 ...]
    clSetKernelArg 28 0 [NULL]
    clEnqueueNDRangeKernel 26x42x1, 2x2x1 -> CL_SUCCESS
    clReleaseKernel 0x1514be0
    Time: 5.893580e-01 ms
CL: halide_dev_free (user_context: 0x7fff703786a0, buf: 0x7fff7035a6d0)
CL: validate 0x1973b20: asked for 0, actual allocated 28560
    clReleaseMemObject 0x1973b20
    Time: 2.723200e-02 ms
CL: halide_dev_free (user_context: 0x7fff703786a0, buf: 0x7fff7035b1c0)
CL: validate 0x1dd62f0: asked for 0, actual allocated 54400
    clReleaseMemObject 0x1dd62f0
    Time: 1.655700e-02 ms
CL: halide_dev_free (user_context: 0x7fff703786a0, buf: 0x7fff7035fe70)
CL: validate 0x18b8120: asked for 0, actual allocated 4928
    clReleaseMemObject 0x18b8120
    Time: 1.566500e-02 ms
CL: halide_dev_malloc (user_context: 0x7fff703786a0, buf: 0x7fff70365df0)
    Allocating buffer of 65600 bytes, extents: 100x164x0x0 strides: 1x100x0x0 (4 bytes per element)
    clCreateBuffer -> 65600 0x1d83100
    Allocated device buffer 0x1d83100 for buffer 0x7fff70365df0
    Time: 1.727900e-02 ms
CL: halide_dev_run (user_context: 0x7fff703786a0, entry: kernel_f134_s0_v451___block_id_y, blocks: 50x82x1, threads: 2x2x1, shmem: 0
    clCreateKernel kernel_f134_s0_v451___block_id_y ->     Time: 8.705000e-03 ms
    clSetKernelArg 0 4 [0x7fff00007244 ...]
    clSetKernelArg 1 4 [0x76 ...]
    clSetKernelArg 2 4 [0xffffffe9 ...]
    clSetKernelArg 3 4 [0x7fffffffffe9 ...]
    clSetKernelArg 4 4 [0x7fff00001be4 ...]
    clSetKernelArg 5 4 [0x7fff0000003a ...]
    clSetKernelArg 6 4 [0xfffffff5 ...]
    clSetKernelArg 7 4 [0x7ffffffffff5 ...]
    clSetKernelArg 8 4 [0x33203a7300000063 ...]
    clSetKernelArg 9 4 [0x62203030000000a3 ...]
    clSetKernelArg 10 4 [0x6220670000000061 ...]
    clSetKernelArg 11 4 [0x30376566fffffffe ...]
    clSetKernelArg 12 4 [0x66756220fffffffe ...]
    clSetKernelArg 13 4 [0x3778302000000031 ...]
    clSetKernelArg 14 4 [0x75282063fffffffe ...]
    clSetKernelArg 15 4 [0x696c6168fffffffe ...]
    clSetKernelArg 16 4 [0x76 ...]
    clSetKernelArg 17 4 [0x7fffffffffe9 ...]
    clSetKernelArg 18 4 [0x7fffffffffe9 ...]
    clSetKernelArg 19 4 [0x29746e00000600 ...]
    clSetKernelArg 20 4 [0xa00 ...]
    clSetKernelArg 21 4 [0x7fff00000000 ...]
    clSetKernelArg 22 4 [0x7fff00000000 ...]
    clSetKernelArg 23 8 [0x29cd1f0 ...]
    clSetKernelArg 24 8 [0x1f73000 ...]
    clSetKernelArg 25 8 [0x1d83100 ...]
    clSetKernelArg 26 8 [0x2a56f60 ...]
    clSetKernelArg 27 8 [0x1bc5060 ...]
    clSetKernelArg 28 0 [NULL]
    clEnqueueNDRangeKernel 50x82x1, 2x2x1 -> CL_SUCCESS
    clReleaseKernel 0x1514be0
    Time: 6.055800e-01 ms
CL: halide_dev_free (user_context: 0x7fff703786a0, buf: 0x7fff70358d70)
CL: validate 0x1bc5060: asked for 0, actual allocated 117008
    clReleaseMemObject 0x1bc5060
    Time: 2.716900e-02 ms
CL: halide_dev_free (user_context: 0x7fff703786a0, buf: 0x7fff70359860)
CL: validate 0x1f73000: asked for 0, actual allocated 228480
    clReleaseMemObject 0x1f73000
    Time: 1.668000e-02 ms
CL: halide_dev_free (user_context: 0x7fff703786a0, buf: 0x7fff70362900)
CL: validate 0x2a56f60: asked for 0, actual allocated 17472
    clReleaseMemObject 0x2a56f60
    Time: 1.583100e-02 ms
CL: halide_dev_malloc (user_context: 0x7fff703786a0, buf: 0x7fff703692e0)
    Allocating buffer of 254016 bytes, extents: 196x324x0x0 strides: 1x196x0x0 (4 bytes per element)
    clCreateBuffer -> 254016 0x1973b20
    Allocated device buffer 0x1973b20 for buffer 0x7fff703692e0
    Time: 1.729700e-02 ms
CL: halide_dev_run (user_context: 0x7fff703786a0, entry: kernel_f133_s0_v451___block_id_y, blocks: 13x41x1, threads: 16x8x1, shmem: 0
    clCreateKernel kernel_f133_s0_v451___block_id_y ->     Time: 9.489000e-03 ms
    clSetKernelArg 0 4 [0x7fff0001ce84 ...]
    clSetKernelArg 1 4 [0x7fff000000ee ...]
    clSetKernelArg 2 4 [0xffffffd1 ...]
    clSetKernelArg 3 4 [0x7fffffffffd1 ...]
    clSetKernelArg 4 4 [0x7fff00007244 ...]
    clSetKernelArg 5 4 [0x76 ...]
    clSetKernelArg 6 4 [0xffffffe9 ...]
    clSetKernelArg 7 4 [0x7fffffffffe9 ...]
    clSetKernelArg 8 4 [0x30303932000000c3 ...]
    clSetKernelArg 9 4 [0x6675622000000143 ...]
    clSetKernelArg 10 4 [0x37783020000000c1 ...]
    clSetKernelArg 11 4 [0x75282063fffffffe ...]
    clSetKernelArg 12 4 [0x696c6168fffffffe ...]
    clSetKernelArg 13 4 [0x61 ...]
    clSetKernelArg 14 4 [0x7ffffffffffe ...]
    clSetKernelArg 15 4 [0x7ffffffffffe ...]
    clSetKernelArg 16 4 [0x7f3b000000ee ...]
    clSetKernelArg 17 4 [0xffffffd1 ...]
    clSetKernelArg 18 4 [0x7fffffffffd1 ...]
    clSetKernelArg 19 4 [0x7fff00000600 ...]
    clSetKernelArg 20 4 [0x7479622000000a00 ...]
    clSetKernelArg 21 4 [0x3a73656400000000 ...]
    clSetKernelArg 22 4 [0x3631203a00000000 ...]
    clSetKernelArg 23 8 [0x2e20ad0 ...]
    clSetKernelArg 24 8 [0x29cd1f0 ...]
    clSetKernelArg 25 8 [0x1973b20 ...]
    clSetKernelArg 26 8 [0x1d83100 ...]
    clSetKernelArg 27 8 [0x29ac5a0 ...]
    clSetKernelArg 28 0 [NULL]
    clEnqueueNDRangeKernel 13x41x1, 16x8x1 -> CL_SUCCESS
    clReleaseKernel 0x1514be0
    Time: 5.589090e-01 ms
CL: halide_dev_free (user_context: 0x7fff703786a0, buf: 0x7fff70357410)
CL: validate 0x29ac5a0: asked for 0, actual allocated 473616
    clReleaseMemObject 0x29ac5a0
    Time: 2.449300e-02 ms
CL: halide_dev_free (user_context: 0x7fff703786a0, buf: 0x7fff70357f00)
CL: validate 0x29cd1f0: asked for 0, actual allocated 936064
    clReleaseMemObject 0x29cd1f0
    Time: 1.844000e-02 ms
CL: halide_dev_free (user_context: 0x7fff703786a0, buf: 0x7fff70365df0)
CL: validate 0x1d83100: asked for 0, actual allocated 65600
    clReleaseMemObject 0x1d83100
    Time: 1.588300e-02 ms
CL: halide_dev_malloc (user_context: 0x7fff703786a0, buf: 0x7fff7036c7d0)
    Allocating buffer of 999488 bytes, extents: 388x644x0x0 strides: 1x388x0x0 (4 bytes per element)
    clCreateBuffer -> 999488 0x1dd62f0
    Allocated device buffer 0x1dd62f0 for buffer 0x7fff7036c7d0
    Time: 1.610200e-02 ms
CL: halide_dev_run (user_context: 0x7fff703786a0, entry: kernel_f132_s0_v451___block_id_y, blocks: 25x81x1, threads: 16x8x1, shmem: 0
    clCreateKernel kernel_f132_s0_v451___block_id_y ->     Time: 7.840000e-03 ms
    clSetKernelArg 0 4 [0x7fff00074504 ...]
    clSetKernelArg 1 4 [0x7fff000001de ...]
    clSetKernelArg 2 4 [0xffffffa1 ...]
    clSetKernelArg 3 4 [0x7fffffffffa1 ...]
    clSetKernelArg 4 4 [0x7fff0001ce84 ...]
    clSetKernelArg 5 4 [0x7fff000000ee ...]
    clSetKernelArg 6 4 [0xffffffd1 ...]
    clSetKernelArg 7 4 [0x7fffffffffd1 ...]
    clSetKernelArg 8 4 [0x3066643500000183 ...]
    clSetKernelArg 9 4 [0x6675622000000283 ...]
    clSetKernelArg 10 4 [0x3778302000000181 ...]
    clSetKernelArg 11 4 [0x75282063fffffffe ...]
    clSetKernelArg 12 4 [0x696c6168fffffffe ...]
    clSetKernelArg 13 4 [0xc1 ...]
    clSetKernelArg 14 4 [0x7ffffffffffe ...]
    clSetKernelArg 15 4 [0x7ffffffffffe ...]
    clSetKernelArg 16 4 [0x1de ...]
    clSetKernelArg 17 4 [0xffffffa1 ...]
    clSetKernelArg 18 4 [0x7fffffffffa1 ...]
    clSetKernelArg 19 4 [0x7fff00000600 ...]
    clSetKernelArg 20 4 [0x6666754200000a00 ...]
    clSetKernelArg 21 4 [0xa29746e00000000 ...]
    clSetKernelArg 22 4 [0x7479622000000000 ...]
    clSetKernelArg 23 8 [0x2d9b560 ...]
    clSetKernelArg 24 8 [0x2e20ad0 ...]
    clSetKernelArg 25 8 [0x1dd62f0 ...]
    clSetKernelArg 26 8 [0x1973b20 ...]
    clSetKernelArg 27 8 [0x1bcc130 ...]
    clSetKernelArg 28 0 [NULL]
    clEnqueueNDRangeKernel 25x81x1, 16x8x1 -> CL_SUCCESS
    clReleaseKernel 0x1514be0
    Time: 6.356530e-01 ms
CL: halide_dev_free (user_context: 0x7fff703786a0, buf: 0x7fff70355ab0)
CL: validate 0x1bcc130: asked for 0, actual allocated 1905680
    clReleaseMemObject 0x1bcc130
    Time: 3.403500e-02 ms
CL: halide_dev_free (user_context: 0x7fff703786a0, buf: 0x7fff703565a0)
CL: validate 0x2e20ad0: asked for 0, actual allocated 3788928
    clReleaseMemObject 0x2e20ad0
    Time: 1.744000e-02 ms
CL: halide_dev_free (user_context: 0x7fff703786a0, buf: 0x7fff703692e0)
CL: validate 0x1973b20: asked for 0, actual allocated 254016
    clReleaseMemObject 0x1973b20
    Time: 1.588800e-02 ms
CL: halide_dev_malloc (user_context: 0x7fff703786a0, buf: 0x7fff7036fcc0)
    Allocating buffer of 3948560 bytes, extents: 770x1282x0x0 strides: 1x770x0x0 (4 bytes per element)
    clCreateBuffer -> 3948560 0x18b8120
    Allocated device buffer 0x18b8120 for buffer 0x7fff7036fcc0
    Time: 1.643500e-02 ms
CL: halide_dev_run (user_context: 0x7fff703786a0, entry: kernel_f131_s0_v451___block_id_y, blocks: 49x161x1, threads: 16x8x1, shmem: 0
    clCreateKernel kernel_f131_s0_v451___block_id_y ->     Time: 7.983000e-03 ms
    clSetKernelArg 0 4 [0x7fff001d2a04 ...]
    clSetKernelArg 1 4 [0x7fff0000047d ...]
    clSetKernelArg 2 4 [0xffffff41 ...]
    clSetKernelArg 3 4 [0x7fffffffff41 ...]
    clSetKernelArg 4 4 [0x7fff00074504 ...]
    clSetKernelArg 5 4 [0x7fff000001de ...]
    clSetKernelArg 6 4 [0xffffffa1 ...]
    clSetKernelArg 7 4 [0x7fffffffffa1 ...]
    clSetKernelArg 8 4 [0x3065323900000300 ...]
    clSetKernelArg 9 4 [0x6675622000000500 ...]
    clSetKernelArg 10 4 [0x3778302000000301 ...]
    clSetKernelArg 11 4 [0x75282063ffffffff ...]
    clSetKernelArg 12 4 [0x696c6168ffffffff ...]
    clSetKernelArg 13 4 [0x181 ...]
    clSetKernelArg 14 4 [0x7ffffffffffe ...]
    clSetKernelArg 15 4 [0x7ffffffffffe ...]
    clSetKernelArg 16 4 [0x3be ...]
    clSetKernelArg 17 4 [0xffffff41 ...]
    clSetKernelArg 18 4 [0x7fffffffff41 ...]
    clSetKernelArg 19 4 [0x7fff00000600 ...]
    clSetKernelArg 20 4 [0x7365646900000a00 ...]
    clSetKernelArg 21 4 [0x35203a7300000000 ...]
    clSetKernelArg 22 4 [0x6220323700000000 ...]
    clSetKernelArg 23 8 [0x1ff4a20 ...]
    clSetKernelArg 24 8 [0x2d9b560 ...]
    clSetKernelArg 25 8 [0x18b8120 ...]
    clSetKernelArg 26 8 [0x1dd62f0 ...]
    clSetKernelArg 27 8 [0x2035e30 ...]
    clSetKernelArg 28 0 [NULL]
    clEnqueueNDRangeKernel 49x161x1, 16x8x1 -> CL_SUCCESS
    clReleaseKernel 0x1514be0
    Time: 1.124383e+00 ms
CL: halide_dev_free (user_context: 0x7fff703786a0, buf: 0x7fff703539d0)
CL: validate 0x2035e30: asked for 0, actual allocated 7645200
    clReleaseMemObject 0x2035e30
    Time: 3.753500e-02 ms
CL: halide_dev_free (user_context: 0x7fff703786a0, buf: 0x7fff70354c40)
CL: validate 0x2d9b560: asked for 0, actual allocated 15245440
    clReleaseMemObject 0x2d9b560
    Time: 1.685100e-02 ms
CL: halide_dev_free (user_context: 0x7fff703786a0, buf: 0x7fff7036c7d0)
CL: validate 0x1dd62f0: asked for 0, actual allocated 999488
    clReleaseMemObject 0x1dd62f0
    Time: 1.589600e-02 ms
CL: halide_dev_malloc (user_context: 0x7fff703786a0, buf: 0x7fff703731b0)
    Allocating buffer of 15728640 bytes, extents: 1536x2560x0x0 strides: 1x1536x0x0 (4 bytes per element)
    clCreateBuffer -> 15728640 0x1bc5060
    Allocated device buffer 0x1bc5060 for buffer 0x7fff703731b0
    Time: 1.769500e-02 ms
CL: halide_dev_run (user_context: 0x7fff703786a0, entry: kernel_f130_s0_v451___block_id_y, blocks: 96x320x1, threads: 16x8x1, shmem: 0
    clCreateKernel kernel_f130_s0_v451___block_id_y ->     Time: 8.774000e-03 ms
    clSetKernelArg 0 4 [0x7fff001d2a04 ...]
    clSetKernelArg 1 4 [0x7fff0000047d ...]
    clSetKernelArg 2 4 [0xffffff41 ...]
    clSetKernelArg 3 4 [0x7fffffffff41 ...]
    clSetKernelArg 4 4 [0x7fff00000301 ...]
    clSetKernelArg 5 4 [0x7fffffffffff ...]
    clSetKernelArg 6 4 [0xffffffff ...]
    clSetKernelArg 7 4 [0x7fff00000600 ...]
    clSetKernelArg 8 4 [0x30643763000005ff ...]
    clSetKernelArg 9 4 [0x6675622000000a00 ...]
    clSetKernelArg 10 4 [0x3778302000000000 ...]
    clSetKernelArg 11 4 [0x7528206300000000 ...]
    clSetKernelArg 12 4 [0x696c616800000000 ...]
    clSetKernelArg 13 4 [0x0 ...]
    clSetKernelArg 14 4 [0x7fff00000600 ...]
    clSetKernelArg 15 4 [0x7fff00000a00 ...]
    clSetKernelArg 16 4 [0x7fff00000000 ...]
    clSetKernelArg 17 4 [0x0 ...]
    clSetKernelArg 18 4 [0x7fff00000000 ...]
    clSetKernelArg 19 4 [0x7fff00000600 ...]
    clSetKernelArg 20 4 [0x64697274003c0000 ...]
    clSetKernelArg 21 8 [0x1924420 ...]
    clSetKernelArg 22 8 [0x1ff4a20 ...]
    clSetKernelArg 23 8 [0x1bc5060 ...]
    clSetKernelArg 24 8 [0x18b8120 ...]
    clSetKernelArg 25 8 [0x1990d30 ...]
    clSetKernelArg 26 0 [NULL]
    clEnqueueNDRangeKernel 96x320x1, 16x8x1 -> CL_SUCCESS
    clReleaseKernel 0x1514be0
    Time: 2.745284e+00 ms
CL: halide_dev_free (user_context: 0x7fff703786a0, buf: 0x7fff70352290)
CL: validate 0x1924420: asked for 0, actual allocated 14340
    clReleaseMemObject 0x1924420
    Time: 3.301900e-02 ms
CL: halide_dev_free (user_context: 0x7fff703786a0, buf: 0x7fff703522e0)
CL: validate 0x1ff4a20: asked for 0, actual allocated 61161600
    clReleaseMemObject 0x1ff4a20
    Time: 7.075250e-01 ms
CL: halide_dev_free (user_context: 0x7fff703786a0, buf: 0x7fff7036fcc0)
CL: validate 0x18b8120: asked for 0, actual allocated 3948560
    clReleaseMemObject 0x18b8120
    Time: 1.680300e-02 ms
CL: halide_dev_malloc (user_context: 0x7fff703786a0, buf: 0x1d70d30)
    Allocating buffer of 23592960 bytes, extents: 1536x2560x3x0 strides: 1x1536x3932160x11796480 (2 bytes per element)
    clCreateBuffer -> 23592960 0x1f73000
    Allocated device buffer 0x1f73000 for buffer 0x1d70d30
    Time: 1.669100e-02 ms
CL: halide_dev_malloc (user_context: 0x7fff703786a0, buf: 0x1d70d30)
CL: validate 0x1f73000: asked for 23592960, actual allocated 23592960
CL: halide_copy_to_dev (user_context: 0x7fff703786a0, buf: 0x1d70d30)
CL: halide_dev_run (user_context: 0x7fff703786a0, entry: kernel_f147_s0_v451___block_id_y, blocks: 96x320x1, threads: 16x8x1, shmem: 0
    clCreateKernel kernel_f147_s0_v451___block_id_y ->     Time: 8.200000e-03 ms
    clSetKernelArg 0 4 [0x7fff00000600 ...]
    clSetKernelArg 1 4 [0x5ff ...]
    clSetKernelArg 2 4 [0x7fff00000a00 ...]
    clSetKernelArg 3 4 [0x7fff00000000 ...]
    clSetKernelArg 4 4 [0x7fff00000000 ...]
    clSetKernelArg 5 4 [0x0 ...]
    clSetKernelArg 6 4 [0x7fff00000000 ...]
    clSetKernelArg 7 4 [0x7fff00000000 ...]
    clSetKernelArg 8 4 [0x7fff00000000 ...]
    clSetKernelArg 9 4 [0xa3000000600 ...]
    clSetKernelArg 10 4 [0x30636366003c0000 ...]
    clSetKernelArg 11 4 [0x6675622000000600 ...]
    clSetKernelArg 12 4 [0x3778302000000a00 ...]
    clSetKernelArg 13 4 [0x7528206300000000 ...]
    clSetKernelArg 14 4 [0x696c616800000000 ...]
    clSetKernelArg 15 4 [0x0 ...]
    clSetKernelArg 16 4 [0x7fff00000600 ...]
    clSetKernelArg 17 4 [0x7fff003c0000 ...]
    clSetKernelArg 18 8 [0x1bc5060 ...]
    clSetKernelArg 19 8 [0x1f73000 ...]
    clSetKernelArg 20 8 [0x1990d30 ...]
    clSetKernelArg 21 0 [NULL]
    clEnqueueNDRangeKernel 96x320x1, 16x8x1 -> CL_SUCCESS
    clReleaseKernel 0x181cf90
    Time: 2.239875e+00 ms
CL: halide_dev_run (user_context: 0x7fff703786a0, entry: kernel_f147_s0_v451___block_id_y, blocks: 96x320x1, threads: 16x8x1, shmem: 0
    clCreateKernel kernel_f147_s0_v451___block_id_y ->     Time: 1.255700e-02 ms
    clSetKernelArg 0 4 [0x7fff00000600 ...]
    clSetKernelArg 1 4 [0x69727473000005ff ...]
    clSetKernelArg 2 4 [0x203a737400000a00 ...]
    clSetKernelArg 3 4 [0x7fff00000000 ...]
    clSetKernelArg 4 4 [0x0 ...]
    clSetKernelArg 5 4 [0x7fff00000000 ...]
    clSetKernelArg 6 4 [0x7fff00000000 ...]
    clSetKernelArg 7 4 [0x7fff00000000 ...]
    clSetKernelArg 8 4 [0x72436c6300000001 ...]
    clSetKernelArg 9 4 [0x100000600 ...]
    clSetKernelArg 10 4 [0x36356239003c0000 ...]
    clSetKernelArg 11 4 [0x7fff00000600 ...]
    clSetKernelArg 12 4 [0x7fff00000a00 ...]
    clSetKernelArg 13 4 [0x7f0000000000 ...]
    clSetKernelArg 14 4 [0x6666754200000000 ...]
    clSetKernelArg 15 4 [0x7fff00000000 ...]
    clSetKernelArg 16 4 [0xa302000000600 ...]
    clSetKernelArg 17 4 [0x30623133003c0000 ...]
    clSetKernelArg 18 8 [0x1bc5060 ...]
    clSetKernelArg 19 8 [0x1f73000 ...]
    clSetKernelArg 20 8 [0x1990d30 ...]
    clSetKernelArg 21 0 [NULL]
    clEnqueueNDRangeKernel 96x320x1, 16x8x1 -> CL_SUCCESS
    clReleaseKernel 0x181cf90
    Time: 1.629505e+00 ms
CL: halide_dev_run (user_context: 0x7fff703786a0, entry: kernel_f147_s0_v451___block_id_y, blocks: 96x320x1, threads: 16x8x1, shmem: 0
    clCreateKernel kernel_f147_s0_v451___block_id_y ->     Time: 1.272300e-02 ms
    clSetKernelArg 0 4 [0x7fff00000600 ...]
    clSetKernelArg 1 4 [0x5ff ...]
    clSetKernelArg 2 4 [0x7fff00000a00 ...]
    clSetKernelArg 3 4 [0x7fff00000000 ...]
    clSetKernelArg 4 4 [0x0 ...]
    clSetKernelArg 5 4 [0x7fff00000000 ...]
    clSetKernelArg 6 4 [0x7fff00000000 ...]
    clSetKernelArg 7 4 [0x7fff00000000 ...]
    clSetKernelArg 8 4 [0x6972747300000002 ...]
    clSetKernelArg 9 4 [0x203a737400000600 ...]
    clSetKernelArg 10 4 [0x20383834003c0000 ...]
    clSetKernelArg 11 4 [0x6220676e00000600 ...]
    clSetKernelArg 12 4 [0xa00 ...]
    clSetKernelArg 13 4 [0x7fff00000000 ...]
    clSetKernelArg 14 4 [0x6e726500000000 ...]
    clSetKernelArg 15 4 [0x72436c6300000000 ...]
    clSetKernelArg 16 4 [0x7fff00000600 ...]
    clSetKernelArg 17 4 [0x7fff003c0000 ...]
    clSetKernelArg 18 8 [0x1bc5060 ...]
    clSetKernelArg 19 8 [0x1f73000 ...]
    clSetKernelArg 20 8 [0x1990d30 ...]
    clSetKernelArg 21 0 [NULL]
    clEnqueueNDRangeKernel 96x320x1, 16x8x1 -> CL_SUCCESS
    clReleaseKernel 0x181cf90
    Time: 1.621737e+00 ms
CL: halide_dev_free (user_context: 0x7fff703786a0, buf: 0x7fff703731b0)
CL: validate 0x1bc5060: asked for 0, actual allocated 15728640
    clReleaseMemObject 0x1bc5060
    Time: 1.178794e+00 ms
CL: halide_copy_to_host (user_context: 0x0, buf: 0x1d70d30)
CL: validate 0x1f73000: asked for 0, actual allocated 23592960
    clEnqueueReadBufferRect ((0, 0), (0x1f73000 -> 0x2eaf680) + 0, 23592960x1x1 bytes, 0x0)
    Time: 1.087318e+01 ms
CL: halide_dev_free (user_context: 0x0, buf: 0x1d70d30)
CL: validate 0x1f73000: asked for 0, actual allocated 23592960
    clReleaseMemObject 0x1f73000
    Time: 2.116500e-02 ms
CL: halide_release (user_context: 0x0)
    clReleaseProgram 0x22105a0
